<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello earthworm | My Experiments</title>
  <meta name="title" content="Hello earthworm">
<meta name="description" content="My Blog and Projects" />

  <meta name="referrer" content="no-referrer-when-downgrade">
  <link rel="alternate" type="application/atom+xml" title="My Experiments" href="https://arunkd13.github.io/atom.xml">
  <style>  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title h1 {
  font-size: 1.5em;
  }

  .title span {
    font-weight: 400;
  }

  .filter {
    margin-bottom: 0;
  }

  nav a {
    margin-right: 10px;
  }

  nav active {
    font-weight: bold;
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 1rem;
  }

  input {
    font-size: 1rem;
  }

  main,article {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

  /* blog posts */
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }
</style>
  </head>
<body>
  <header>
  

  <a href="https://arunkd13.github.io/" class="title">
    <h1>My Experiments</h1>
  </a>
  <nav>
    

  

    
      
    
      <a href="https://arunkd13.github.io/blog/">Blog</a>
    
      
    
      <a href="https://arunkd13.github.io/atom.xml">RSS</a>
    
      
    
      <a href="https:&#x2F;&#x2F;github.com&#x2F;arunkd13">GitHub</a>
    
      
    
      <a href="https://arunkd13.github.io/projects/">Projects</a>
    
      
    
      <a href="https://arunkd13.github.io/friends-n-folks/">Friends &amp; Folks</a>
    
      
    
      <a href="https://arunkd13.github.io/vendors/">Vendors</a>
  </nav>
</header>

    <h1>Hello earthworm</h1>
      <p>
        <i>
          <time datetime='2024-01-02T00:00:00+00:00' pubdate>02 Jan, 2024</time>
        </i>
      </p>
  <main>
    <p>Like most of us, I have known from my childhood that, earthworms are one of the best friends of farmers, but after starting hands on farming, I have been able to watch and study them in close quarters.</p>
<p>The first thing that surprised me was, I had quite a lot of earthworms (probably around 15 to 20 per square feet) for the apparently poor soil, infested with what is locally known as Arugampul (Cyanodon Dactylon or Bermuda Grass).</p>
<p>The area was being over grazed by the locals as a pasture for their cows and goats and was highly compacted. In local parlance it is known as Karambu. The only plant life that was there was Bermuda grass. This seemed like the poorest state a land can be in, with whatever that grew, immedately being plundered by voracious cows and goats.</p>
<p>Whenever I dig an area of the grass, I still see earthworms nestled in the root and stolon mat of the Bermuda grass. It seems like there is a symbiotic relationship between them and the grass supplies some highly valued food like sugars that the earthworms like. Or it could just be that, below the top few inches where the grass roots and stolons are present, the soil is highly compacted and the earthworms are simply not able to burrow down and move.</p>
<p>Over the November-December rain season of 2023, I had a crop of horse gram which unfortunaetely died due to water stagnation and some of the beds were completely overrun by Bermuda grass. But I could see better earthworm signs after growing the cover crop. I saw mounds of pelletted soil in some places, which are likely worm castings. These are said to improve the macro structure of the soil and reduce compaction. Earthworm tunnels were everywhere which were totally absent when there was just Bermuda grass. Also, I spotted a few earthworm nests with around 10 to 15 eggs or cocoons.</p>
<p>All these seem like good signs and I hope to have better crop in January because of the earthworms' work.</p>
<p>Here is a video which shows how earthworms turn plant waste to good soil.</p>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/2Pa1FwmKZcQ?si=F6IQkiaPTJ8wBDWc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

  </main>
  <p>
        Tags:
          <a href="https://arunkd13.github.io/tags/farming/">#farming</a>
  </p>
<script src="https://utteranc.es/client.js"
        repo="arunkd13/arunkd13.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
<footer>
    Made with <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>
</footer>
</body>
</html>
