<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Killers of the flower moon and diabetes | My Experiments</title>
  <meta name="title" content="Killers of the flower moon and diabetes">
<meta name="description" content="My Blog and Projects" />

  <meta name="referrer" content="no-referrer-when-downgrade">
  <link rel="alternate" type="application/atom+xml" title="My Experiments" href="https://arunkd13.github.io/atom.xml">
  <style>  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title h1 {
  font-size: 1.5em;
  }

  .title span {
    font-weight: 400;
  }

  .filter {
    margin-bottom: 0;
  }

  nav a {
    margin-right: 10px;
  }

  nav active {
    font-weight: bold;
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 1rem;
  }

  input {
    font-size: 1rem;
  }

  main,article {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

  /* blog posts */
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }
</style>
  </head>
<body>
  <header>
  

  <a href="https://arunkd13.github.io/" class="title">
    <h1>My Experiments</h1>
  </a>
  <nav>
    

  

    
      
    
      <a href="https://arunkd13.github.io/blog/">Blog</a>
    
      
    
      <a href="https://arunkd13.github.io/atom.xml">RSS</a>
    
      
    
      <a href="https:&#x2F;&#x2F;github.com&#x2F;arunkd13">GitHub</a>
    
      
    
      <a href="https://arunkd13.github.io/projects/">Projects</a>
    
      
    
      <a href="https://arunkd13.github.io/friends-n-folks/">Friends &amp; Folks</a>
    
      
    
      <a href="https://arunkd13.github.io/vendors/">Vendors</a>
  </nav>
</header>

    <h1>Killers of the flower moon and diabetes</h1>
      <p>
        <i>
          <time datetime='2024-04-23T00:00:00+00:00' pubdate>23 Apr, 2024</time>
        </i>
      </p>
  <main>
    <p><a href="https://en.wikipedia.org/wiki/Killers_of_the_Flower_Moon_(film)">Killers of the flower
moon</a> is a long
slow movie about the predicament of the people of the Osage tribe after oil was
found on their land. This is based on real life incidents which took place in
Oklahama in the USA in the 1920s which was also part of the book <a href="https://en.wikipedia.org/wiki/Killers_of_the_Flower_Moon_(book)">Killers of the
Flower Moon: The Osage Murders and the Birth of the
FBI</a></p>
<p>There are a number of threads in the film, but the main focus is on the humans
succumbing to greed. The thread that most struck me was something that many
people were surprised when I first mentioned it to them.</p>
<p>The Osage people, as with all socities that did not use fossil fuels, had to
depend on human and animal labour for their survival. Both agriculture and hunting
provided an active lifestyle and kept them healthy. When oil was found on their
land, they were given royalties which they spent on cars, servants and other
riches which changed their lifestyle suddenly. Soon there was an epidemic of
diabetes which was followed by hordes of doctors helping 'cure' it by trying out
the newly discovered insulin.</p>
<p>Sounds similar to our generation and our parents'?</p>
<p>Why was there a stark effect on the Osage people when the white men also had
changes to their lifestyle due to oil and coal? I can only guess: the shift in
lifestyle happened more suddenly for these people and for centuries they
had to do more physical activity than the Europeans.
Coupled with the 'free money' and the general loss of agency leading to addiction —
not just to liquor and other substances, but just simply the new food.</p>
<p>Other people have also noticed this thread and have written about it. For example,
<a href="https://medicine.yale.edu/news-article/what-the-killers-of-the-flower-moon-movie-teaches-us-about-historical-trauma-and-indigenous-health/">this article on the Yale: School of
medicine</a>
and <a href="https://slate.com/culture/2023/10/killers-of-the-flower-moon-movie-mollie-burkhart-diabetes-indigenous-native-osage-history.html">this one on the Slate's
website</a>.
But I would surely like more publicity on the diabetes thread in this movie.</p>

  </main>
  <p>
        Tags:
          <a href="https://arunkd13.github.io/tags/movies/">#movies</a>
          <a href="https://arunkd13.github.io/tags/health/">#health</a>
  </p>
<script src="https://utteranc.es/client.js"
        repo="arunkd13/arunkd13.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
<footer>
    Made with <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>
</footer>
</body>
</html>
