<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fastag chargebacks | My Experiments</title>
  <meta name="title" content="Fastag chargebacks">
<meta name="description" content="My Blog and Projects" />

  <meta name="referrer" content="no-referrer-when-downgrade">
  <link rel="alternate" type="application/atom+xml" title="My Experiments" href="https://arunkd13.github.io/atom.xml">
  <style>  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title h1 {
  font-size: 1.5em;
  }

  .title span {
    font-weight: 400;
  }

  .filter {
    margin-bottom: 0;
  }

  nav a {
    margin-right: 10px;
  }

  nav active {
    font-weight: bold;
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 1rem;
  }

  input {
    font-size: 1rem;
  }

  main,article {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

  /* blog posts */
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }
</style>
  </head>
<body>
  <header>
  

  <a href="https://arunkd13.github.io/" class="title">
    <h1>My Experiments</h1>
  </a>
  <nav>
    

  

    
      
    
      <a href="https://arunkd13.github.io/blog/">Blog</a>
    
      
    
      <a href="https://arunkd13.github.io/atom.xml">RSS</a>
    
      
    
      <a href="https:&#x2F;&#x2F;github.com&#x2F;arunkd13">GitHub</a>
    
      
    
      <a href="https://arunkd13.github.io/projects/">Projects</a>
    
      
    
      <a href="https://arunkd13.github.io/friends-n-folks/">Friends &amp; Folks</a>
    
      
    
      <a href="https://arunkd13.github.io/vendors/">Vendors</a>
  </nav>
</header>

    <h1>Fastag chargebacks</h1>
      <p>
        <i>
          <time datetime='2023-12-09T00:00:00+00:00' pubdate>09 Dec, 2023</time>
        </i>
      </p>
  <main>
    <p>I have got a couple of chargebacks for less than Rs. 200 on my ICICI Fastag account,
in the past few years.</p>
<p>For the first one I totally panicked and raised a ticket
on the online portal which requested for the RC copy to be attached. It took
around a month for the amount to be returned back to my account.</p>
<p>This time in Nov 2023, I got another chargeback, but I missed to raise
a ticket immediately. After a few weeks I got a message that my complaint on the
chargeback has been raised. I was perplexed and logged into my account to
look for any tickets that have been raised. And there it was, a ticket
raised in my account, with the RC copy being a screen shot of a Bihar
Transport department website, which allows to pull up RC details with
vehicle number.</p>
<p>I am not sure if these are genuine faults in the system, but in any case,
I think allowing the company running the toll booth to both raise a
chargeback request and also automatically raising a ticket to dispute the
chargeback, is a process that can be easily abused. Since it takes more than
a month for the dispute to be resolved and money credited back to the
Fastag account, it can be used as operating cash by someone in the system.</p>
<p>My guess is, this is likely the toll operators who are doing this. With a
trickle of chargebacks and resolutions after a month, this can be made
to look like genuine faults, but they benefit with a huge cash flow.</p>
<p>Probably someone needs to file an RTI requesting for the details and also
if there are any penalties levied on the toll provider for incorrect 
chargebacks.</p>
<p>Searching on the Internet, I found <a href="https://www.team-bhp.com/forum/street-experiences/210138-raise-dispute-trip-new-trick-toll-plazas-cheat-fastag-users.html">this thread on team-bhp.com</a>
dating back to 2019 raising similar concerns. And another <a href="https://www.moneylife.in/article/fastag-wrong-deductions-why-complaints-are-not-getting-resolved-sooner/63149.html">long wieldy article
on
moneylife.in</a>
giving some data on chargebacks, but nothing that suggests a proper
resolution for this issue.</p>

  </main>
  <p>
        Tags:
          <a href="https://arunkd13.github.io/tags/life/">#life</a>
  </p>
<script src="https://utteranc.es/client.js"
        repo="arunkd13/arunkd13.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
<footer>
    Made with <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>
</footer>
</body>
</html>
