<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seeking action against TANGEDCO and the Adani Group | My Experiments</title>
  <meta name="title" content="Seeking action against TANGEDCO and the Adani Group">
<meta name="description" content="My Blog and Projects" />

  <meta name="referrer" content="no-referrer-when-downgrade">
  <link rel="alternate" type="application/atom+xml" title="My Experiments" href="https://arunkd13.github.io/atom.xml">
  <style>  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title h1 {
  font-size: 1.5em;
  }

  .title span {
    font-weight: 400;
  }

  .filter {
    margin-bottom: 0;
  }

  nav a {
    margin-right: 10px;
  }

  nav active {
    font-weight: bold;
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 1rem;
  }

  input {
    font-size: 1rem;
  }

  main,article {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

  /* blog posts */
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }
</style>
  </head>
<body>
  <header>
  

  <a href="https://arunkd13.github.io/" class="title">
    <h1>My Experiments</h1>
  </a>
  <nav>
    

  

    
      
    
      <a href="https://arunkd13.github.io/blog/">Blog</a>
    
      
    
      <a href="https://arunkd13.github.io/atom.xml">RSS</a>
    
      
    
      <a href="https:&#x2F;&#x2F;github.com&#x2F;arunkd13">GitHub</a>
    
      
    
      <a href="https://arunkd13.github.io/projects/">Projects</a>
    
      
    
      <a href="https://arunkd13.github.io/friends-n-folks/">Friends &amp; Folks</a>
    
      
    
      <a href="https://arunkd13.github.io/vendors/">Vendors</a>
  </nav>
</header>

    <h1>Seeking action against TANGEDCO and the Adani Group</h1>
      <p>
        <i>
          <time datetime='2024-12-25T00:00:00+00:00' pubdate>25 Dec, 2024</time>
        </i>
      </p>
  <main>
    <hr />
<p><strong>Update:</strong> Late evening of January 3, 2025, a bit more than 24 hours from the
planned time of protest, Arappor Iyakkam was informed by the Commissioner of
Police, that their request for permission to protest was denied.</p>
<p>Instead of the protest, we had to <a href="https://www.youtube.com/watch?v=pTiIMpn80Xo">protest against the rejection of permission
to protest</a> within the confines of
the Arappor Iyakkam office.</p>
<hr />
<p><a href="https://arappor.org/">Arappor Iyakkam</a> has called for a protest against the
Central and Tamil Nadu State Governments on January 5, 2025 at <a href="https://maps.app.goo.gl/iBBSm2h2WBVP6gUH9">Valluvar Kottam</a>, seeking
action against
<a href="https://en.wikipedia.org/wiki/Tamil_Nadu_Generation_and_Distribution_Corporation">TANGEDCO</a>
and the Adani Group on the <a href="https://www.occrp.org/en/investigation/new-evidence-bolsters-allegations-adani-group-overcharged-for-coal">substandard coal purchase
scam</a> and more.</p>
<p><img src="https://pbs.twimg.com/media/GfAULtLaUAA8q2k?format=jpg&amp;name=small" alt="India is not for sale" /></p>
<p>There is no dearth of allegations of corruption, bribes, scams and fraud against
the <a href="https://en.wikipedia.org/wiki/Adani_Group">Adani Group</a>—more than half
their Wikipedia page is dedicated to them.</p>
<p>Now, many people say, this is all an international conspiracy to limit the
growth rate of India's GDP and prevent it from becoming a “superpower”. But,
they give the same answer even when we ask why the <a href="https://www.google.com/finance/quote/USD-INR?hl=en&amp;window=MAX">value of the
INR</a> has fallen
by more than 30 %, with respect to the USD, from the day Prime Minister
<a href="https://en.wikipedia.org/wiki/Narendra_Modi">Narendra Modi</a> took office in
2014.</p>
<p>The <a href="https://en.wikipedia.org/wiki/Indian_National_Developmental_Inclusive_Alliance">INDIA
coalition</a>,
of which the DMK is a part of, is <a href="https://economictimes.indiatimes.com/news/politics-and-nation/india-bloc-mps-hold-protest-in-parliament-complex-over-adani-issue-demand-jpc-probe/articleshow/115961485.cms">demanding a JPC
probe</a>
on the allegations against the Adani Group in the wake of the <a href="https://en.wikipedia.org/wiki/Indictment_against_Gautam_Adani_et_al.">indictment
against Gautam Adani et
al.</a> in a
US District Court.</p>
<p>Our Chief Minister <a href="https://en.wikipedia.org/wiki/M._K._Stalin">M. K. Stalin</a>,
who is part of this coalition had also been a vehement opposer of the “corrupt
Adani Group”, but it was before he was elected as CM in 2021. He hasn't shown
the same fervour, now that he has the power to prosecute them. Would this
be the same that the Congress and Rahul Gandhi would do if elected to power?</p>
<p>This double faced politics and people's helplessness towards it, is very
dangerous. Crony capitalism at a different time, helped the East India Company
take over India. If we intend to retain our hard-earned freedom, we need to be
vigilant against it.</p>
<p>The focus on the TANGEDCO-Adani Coal Scam and the Chief
Minister M. K. Stalin is just a tool in the fight against this bigger problem.</p>
<p><strong>February 9, 2018:</strong> The leader of the opposition Mr. M. K. Stalin, <a href="https://www.thehindu.com/news/national/tamil-nadu/stalin-demands-cbi-probe-into-coal-import/article22696633.ece">demanded a CBI
probe</a>
on the alleged import of substandard coal by TANGEDCO, benefiting the Adani
Group. <a href="https://en.wikipedia.org/wiki/Edappadi_K._Palaniswami">Edapadi K.
Palaniswami</a> of the AIADMK
was the Chief Minister at that time.</p>
<p><strong>August 6, 2018:</strong> Arappor Iyakkam <a href="https://fuchsia-shallow-minnow-246.mypinata.cloud/ipfs/bafybeifgcqe4olo4k5shdgt4bvw27abirnzhwf7w7abxqrzmejcu4u6rra">submitted a
complaint</a>
with the <a href="https://www.dvac.tn.gov.in/">Department of Vigilance and
Anti-Corruption</a> on this import of substandard coal
and corresponding loss to the exchequer of around ₹6066 crores.</p>
<p><strong>April 4, 2019:</strong> Arappor Iyakkam submitted <a href="https://fuchsia-shallow-minnow-246.mypinata.cloud/ipfs/bafybeibwjgqfjhhbujvleoasstckkyaxmfzbuxj5zxzbtrbzhwzntlj6ni">additional
evidence</a>
to the DVAC on the lower pricing of the coal purchased by TNPL compared to
TANGEDCO for the same quality.</p>
<p><strong>May 2021:</strong> Stalin became the Chief Minister. The once vehement opposer of corruption in TANGEDCO, let the complaints languish with the DVAC.</p>
<p><strong>January 31, 2023:</strong>, Arappor Iyakkam reminded him by sending a
<a href="https://fuchsia-shallow-minnow-246.mypinata.cloud/ipfs/bafybeihj2qqqhejgp2cefetma67otfmou35sq76ffgycvy5kq7qdqpspkq">letter </a>
demanding that the DVAC immediately start investigating the complaint and register an FIR against TANGEDCO officials
and the Adani Group.</p>
<p><strong>July 2, 2024:</strong> It was widely reported that the <a href="https://www.thehindu.com/news/national/tamil-nadu/tamil-nadu-probe-launched-into-coal-import-scam-involving-adani-group/article68359304.ece">DVAC has got the nod from the
State
Government</a>
and had registered a preliminary enquiry on the allegations.</p>
<p><strong>In just a few days on July 9, 2024:</strong> Gautam Adani flew down to Chennai on a chartered plane and according to
a <a href="https://timesofindia.indiatimes.com/city/chennai/adani-groups-interest-in-parandur-airport-and-kattupalli-port-creates-buzz-in-chennai/articleshow/111644935.cms">report in The Times of India</a>, visited Chittaranjan Salai—the residence of CM
Stalin—and then left for a dinner meeting on the ECR, before returning home the same
night.</p>
<p>RTI requests by Arappor Iyakkam to the <a href="https://dipr.tn.gov.in/">DIPR</a>, gave a
<a href="https://pbs.twimg.com/media/GfDsMw3WwAATwKU?format=jpg&amp;name=large">response that they did not have any information on Adani's
visit</a>,
although the Tamil Nadu Police was involved in the <a href="https://www.youtube.com/watch?v=7Z6FyvphMGs">security arrangements as
seen in this video</a></p>
<p>Other political parties like the
<a href="https://www.thehindu.com/news/national/tamil-nadu/cms-son-in-law-sabareesan-met-adani-bjp-state-president-annamalai/article68973903.ece">BJP</a>,
<a href="https://timesofindia.indiatimes.com/city/chennai/ramadoss-demands-stalins-explanation-on-tangedcos-ties-with-adani/articleshow/115534839.cms">PMK</a>,
and the
<a href="https://www.business-standard.com/politics/aiadmk-slams-tamil-nadu-cm-stalin-says-he-is-a-pathological-liar-124121100061_1.html">AIADMK</a>
have caught on to this scandal and have used it to corner the DMK, while they
themselves, do not support any investigations on the Adani Group at the centre.</p>
<p>The entire Government and Political System seem to benefit from the Adani Group
and are afraid to act against them. In all these, the common man stands to lose
the most.</p>
<p>We feel pained by what we see and want to do something to change
the situation, but do not know what to do.</p>
<p>In a Democracy, political parties are still at the mercy of elections, votes and
ultimately the people (though there are attempts to weaken this power through
the <a href="https://en.wikipedia.org/wiki/One_Nation,_One_Election">One Nation, One
Election</a> proposal).
They still fear them more than any Adani, but we fail to raise our voice loud
enough to reach their ears. <a href="https://nyaaya.org/resource/guide-to-lawful-protesting/">Peaceful
protests</a> and
demonstrations are the loudest alarm bells, while views, likes and comments on
social media are sweet lullabies.</p>
<p>I hope, I have convinced you to stand with Arappor Iyakkam on January 5, at
Valluvar Kottam and make our voices heard.</p>
<p>RSVP: <a href="https://arappor.org/RegisterForAdaniProtestEvent">Register For Adani Protest Event</a></p>

  </main>
  <p>
        Tags:
          <a href="https://arunkd13.github.io/tags/politics/">#politics</a>
  </p>
<script src="https://utteranc.es/client.js"
        repo="arunkd13/arunkd13.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
<footer>
    Made with <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>
</footer>
</body>
</html>
