<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arappor Iyakkam | My Experiments</title>
  <meta name="title" content="Arappor Iyakkam">
<meta name="description" content="My Blog and Projects" />

  <meta name="referrer" content="no-referrer-when-downgrade">
  <link rel="alternate" type="application/atom+xml" title="My Experiments" href="https://arunkd13.github.io/atom.xml">
  <style>  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title h1 {
  font-size: 1.5em;
  }

  .title span {
    font-weight: 400;
  }

  .filter {
    margin-bottom: 0;
  }

  nav a {
    margin-right: 10px;
  }

  nav active {
    font-weight: bold;
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 1rem;
  }

  input {
    font-size: 1rem;
  }

  main,article {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

  /* blog posts */
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }
</style>
  </head>
<body>
  <header>
  

  <a href="https://arunkd13.github.io/" class="title">
    <h1>My Experiments</h1>
  </a>
  <nav>
    

  

    
      
    
      <a href="https://arunkd13.github.io/blog/">Blog</a>
    
      
    
      <a href="https://arunkd13.github.io/atom.xml">RSS</a>
    
      
    
      <a href="https:&#x2F;&#x2F;github.com&#x2F;arunkd13">GitHub</a>
    
      
    
      <a href="https://arunkd13.github.io/projects/">Projects</a>
    
      
    
      <a href="https://arunkd13.github.io/friends-n-folks/">Friends &amp; Folks</a>
    
      
    
      <a href="https://arunkd13.github.io/vendors/">Vendors</a>
  </nav>
</header>

    <h1>Arappor Iyakkam</h1>
      <p>
        <i>
          <time datetime='2024-12-24T00:00:00+00:00' pubdate>24 Dec, 2024</time>
        </i>
      </p>
  <main>
    <p>I recently started volunteering with <a href="https://arappor.org/">Arappor Iyakkam</a>,
which is a civil society organization that fights for an accountable government.
I had been following their work for the past 6 to 7 years, and now that I have
some time to spare, I decided to spend at least one day a week volunteering with
them.</p>
<p>The first activity that I participated was the audit of the tenders that were
given out by the Greater Chennai Corporation for restoring water bodies. These
were for works like deepening the lake or pond and constructing bunds and
pathways around them.</p>
<p>It is well known that, the tenders given to contractors for public works are a
major source of corruption, and it was heartening to see common citizens banding
together to make sure our tax money is not wasted.</p>
<p>I picked two water bodies viz. Karuppan Kulam and Vairavan Pond, both near
Ambattur. As instructed by the coordinator I visited both the water bodies, took
extensive photographs of the restoration work that was underway and also talked
to a few residents to gather information on when the work carried out and
submitted them.</p>
<p>Volunteering with them has shown a glimpse of the extensive field work they do
and the effort involved.</p>
<p>One gripe was that I did not receive enough visibility of the overall progress
of the project. There was only one full time employee who coordinated all the
volunteers through WhatsApp. He was clearly overburdened, and I could not expect
him to worry about volunteer engagement.</p>
<p>I am hoping to see more information on this campaign in the coming months and
see how effective it is.</p>

  </main>
  <p>
        Tags:
          <a href="https://arunkd13.github.io/tags/politics/">#politics</a>
  </p>
<script src="https://utteranc.es/client.js"
        repo="arunkd13/arunkd13.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
<footer>
    Made with <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>
</footer>
</body>
</html>
