<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clearing Sewage Mains | My Experiments</title>
  <meta name="title" content="Clearing Sewage Mains">
<meta name="description" content="My Blog and Projects" />

  <meta name="referrer" content="no-referrer-when-downgrade">
  <link rel="alternate" type="application/atom+xml" title="My Experiments" href="https://arunkd13.github.io/atom.xml">
  <style>  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title h1 {
  font-size: 1.5em;
  }

  .title span {
    font-weight: 400;
  }

  .filter {
    margin-bottom: 0;
  }

  nav a {
    margin-right: 10px;
  }

  nav active {
    font-weight: bold;
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 1rem;
  }

  input {
    font-size: 1rem;
  }

  main,article {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

  /* blog posts */
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }
</style>
  </head>
<body>
  <header>
  

  <a href="https://arunkd13.github.io/" class="title">
    <h1>My Experiments</h1>
  </a>
  <nav>
    

  

    
      
    
      <a href="https://arunkd13.github.io/blog/">Blog</a>
    
      
    
      <a href="https://arunkd13.github.io/atom.xml">RSS</a>
    
      
    
      <a href="https:&#x2F;&#x2F;github.com&#x2F;arunkd13">GitHub</a>
    
      
    
      <a href="https://arunkd13.github.io/projects/">Projects</a>
    
      
    
      <a href="https://arunkd13.github.io/friends-n-folks/">Friends &amp; Folks</a>
    
      
    
      <a href="https://arunkd13.github.io/vendors/">Vendors</a>
  </nav>
</header>

    <h1>Clearing Sewage Mains</h1>
      <p>
        <i>
          <time datetime='2024-04-07T00:00:00+00:00' pubdate>07 Apr, 2024</time>
        </i>
      </p>
  <main>
    <blockquote>
<p>I have used the technique I have described at the end, a couple of more times. Now I am starting to proactively check and do the treatment every year to avoid the surprise.</p>
</blockquote>
<p>When we reconstructed our house, we decided to reuse the existing sewage connection. We were fed up with the bribes that we kept paying right from getting building plan approval to tea money for the local beat constable. We didn't want to once again pay the councillor and other metro water officials for a new connection.</p>
<p>Since this was an old line, it was more than probably 10 feet under the ground level. We had the option to either make the sewage chamber deep enough so that the outlet pipe enters horizontally into the chamber or make the chamber less deep, and use a long bend to make the outlet line enter vertically into the chamber like an L.</p>
<p>Having heard of labourers getting asphyxiated when entering sewage chambers to clear a clog, I decided to go for the second option, i.e. reduce the depth of the chamber and instead use a vertical pipe for the remaining depth. This unfortunately was not the right thing to do–because clearing any clog becomes difficult. The device used to clear the clog is a series of mild steel rods that are screwed along in a chain and has a bit of flex, but does not curve tight enough for it to pass through the long bend. On the other hand, if the outlet pipe is horizontal, the larger dimensions of the chamber opening provides a sufficient bend radius for the clog clearing rod to be inserted.</p>
<p>Another problem was that, the old line did not connect to the nearest mains chamber on our street, but used an older pipeline that likely joined a chamber further down on the main road.</p>
<p>In 2024, we ended up with our first clog with the sewage overlowing from the chamber during heavy inflow during the mornings. We called a few private people, on the recommendation of a metro water worker, who regularly visits houses to add chlorine to the water sumps. They unfortunately did not have the right tools and were not able to do clear the line.</p>
<p>Next we went to the local metro water office, where there was a register to enter complaints about blocked sewage lines. We added the entry there and the worker on watch helpfully gave chlorine tablet to add to overhead tank. The sewage workers came in two days and said, since the block is in the line to our house we had to pay them separately for the work. With the situation we were in, we agreed to pay what they asked.</p>
<p>As they prepared to start work, I broke the news on the vertical entry of the sewage pipe. On hearing this, they complained that this is going to make their work difficult. &quot;The pipe should always be horizontal&quot;, they declared. I told them reasoning for the decision that I had took. &quot;Why do you worry Sir, however deep the chamber is, we will enter it to clear the line&quot;, they said. Given our predicament, we asked what the options were.</p>
<p>They asked for a big waste cloth and screwed it on to the segmented rod that they use for clearing the lines. Now using the cloth as a plunger, they inserted it into the pipe. The pipe was under a few feet of sewage that was standing in the chamber. Now, they used a pumping action to oscillate the water in the pipe which miraculously dislodged the clog and the water began to drain.</p>
<p>After a week, we saw sewage, once again, stagnate in the chamber and panicked. Given that it was not sustainable to call the sewage workers every week, I decided to take the problem into my own hands. I checked out a number of YouTube videos on clearing sewage lines. There were a number of techniques, but the simple chemical solution ala Drainex seemed to be the simplest for my skill and equipment level.</p>
<p>My theory was that, the clog was due to fat deposits that had not fully dissolved and had once again coalesced to reduce the flow. I had read about Sodium Hydroxide aka Caustic Soda beind used as a chemical agent to dissolve fat deposits clogging sewage pipes. This costed around Rs. 90 per kg vs Rs. 500 per kg for something like Drainex. </p>
<p>I added around 1 kg of caustic soda and a bucket of hot water to the chamber before going to sleep. First thing in the morning, I eagerly opened the chamber to see the state. It had been around 6 hours from the time I had started the treatment. Now the water had drained completely from the chamber.</p>
<p>Hopefully I can now maintain the sewage connection for life without having to get a new one.</p>

  </main>
  <p>
        Tags:
          <a href="https://arunkd13.github.io/tags/diy/">#diy</a>
  </p>
<script src="https://utteranc.es/client.js"
        repo="arunkd13/arunkd13.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
<footer>
    Made with <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>
</footer>
</body>
</html>
