<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sunn Hemp | My Experiments</title>
  <meta name="title" content="Sunn Hemp">
<meta name="description" content="My Blog and Projects" />

  <meta name="referrer" content="no-referrer-when-downgrade">
  <link rel="alternate" type="application/atom+xml" title="My Experiments" href="https://arunkd13.github.io/atom.xml">
  <style>  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title h1 {
  font-size: 1.5em;
  }

  .title span {
    font-weight: 400;
  }

  .filter {
    margin-bottom: 0;
  }

  nav a {
    margin-right: 10px;
  }

  nav active {
    font-weight: bold;
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 1rem;
  }

  input {
    font-size: 1rem;
  }

  main,article {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

  /* blog posts */
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }
</style>
  </head>
<body>
  <header>
  

  <a href="https://arunkd13.github.io/" class="title">
    <h1>My Experiments</h1>
  </a>
  <nav>
    

  

    
      
    
      <a href="https://arunkd13.github.io/blog/">Blog</a>
    
      
    
      <a href="https://arunkd13.github.io/atom.xml">RSS</a>
    
      
    
      <a href="https:&#x2F;&#x2F;github.com&#x2F;arunkd13">GitHub</a>
    
      
    
      <a href="https://arunkd13.github.io/projects/">Projects</a>
    
      
    
      <a href="https://arunkd13.github.io/friends-n-folks/">Friends &amp; Folks</a>
    
      
    
      <a href="https://arunkd13.github.io/vendors/">Vendors</a>
  </nav>
</header>

    <h1>Sunn Hemp</h1>
      <p>
        <i>
          <time datetime='2024-04-08T00:00:00+00:00' pubdate>08 Apr, 2024</time>
        </i>
      </p>
  <main>
    <p><a href="https://www.echocommunity.org/en/search?q=sunn+hemp">Sunn Hemp</a>, aka <em>Sanappai</em> in Tamil, is a leguminous green manure cover crop (GMCC), but cannot be used as food. It's stem's are a source of natural fibre, which are used for making ropes. I am using this crop mainly as a GMCC for the nitrogen it fixes and the biomass it generates. It also has a hard woody tap root, which I assume helps break compacted soil.</p>
<h2 id="planting-season">Planting Season</h2>
<p>Sunn Hemp takes around 4 to 4.5 months for the seeds to be ready for harvest.</p>
<p>I tried this crop initially in April 2023, when I planted it on a field, which I had shallow ploughed with a rotavator attached to a tractor. I did not have irrigation facility in this area and the land did not capture sufficient moisture from the summer rains for the crop to grow. All of them withered after growing about half a feet.</p>
<p>I then planted it on a 1 meter wide bed in May, where I was able to irrigate it. This crop grew well and I was able to harvest the seeds around September.</p>
<p>I again planted it in December 2024 and irrigated it through February March, which also has grown well and has formed green pods as of April 2024.</p>
<p>Since Sunn Hemp is said to grow well with minimal water, I want to develop this as a summer cover crop that I plant in March and irrigate it minimally. Right now I am using Mucuna during this period, which requires copious amount of water for irrigation.</p>
<h2 id="fertility-requirement">Fertility Requirement</h2>
<p>Sunn Hemp grows well in degraded soil. The only requirement I have seen is that, it needs to be able to form sufficient root depth. For this the soil either should not be heavily compacted, or there should be sufficient irrigation until it is established.</p>
<h2 id="planting-and-growth">Planting and Growth</h2>
<p>I have not seen many insects or ants eating the Sunn Hemp seeds. So this can be easily sown by broadcasting and raking at a shallow depth and germinates within a week. The growth is slow for the initial 2.5 months, but is rapid after that, and reaches a height of more than 6 feet. Even if the plants are eaten by rabbits and pigs in the initial growth phase, it forms new branches and grows vigorously in the second phase.</p>
<p>The plants grow tall and so, can easily be broken by heavy winds or animal movement. Establishing a dense cover can help prevent them from falling over.</p>
<h2 id="post-harvest-processing">Post Harvest Processing</h2>
<p>I haven't tried extracting fibre from the stems. I have only harvested the seeds to use them for the next crop. The pods mature a bit staggered. So picking them individually might increase the yield. But since they are small, it becomes very labour intesive, and so I cut the entire branch and dry them. Once they are dry, the branches can be beaten with a stick and stamped with the feet to dislodge the pods and the seeds within the pods.</p>
<p>Since I use this only as seed for the next crop, I just store the mixture of seeds and broken specks of the dry shell and do not bother with extensive winnowing to get clean seeds.</p>
<p>If the plant is allowed to bear seeds, the stems become woody and the biomass it generates is bit difficult to handle as a mulch. So it might be beneficial to cut this early as soon as it flowers and grow another stand separately for seeds. This is something I am yet to try.</p>

  </main>
  <p>
  </p>
<script src="https://utteranc.es/client.js"
        repo="arunkd13/arunkd13.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
<footer>
    Made with <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>
</footer>
</body>
</html>
