<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NCERT Exemplar | My Experiments</title>
  <meta name="title" content="NCERT Exemplar">
<meta name="description" content="My Blog and Projects" />

  <meta name="referrer" content="no-referrer-when-downgrade">
  <link rel="alternate" type="application/atom+xml" title="My Experiments" href="https://arunkd13.github.io/atom.xml">
  <style>  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title h1 {
  font-size: 1.5em;
  }

  .title span {
    font-weight: 400;
  }

  .filter {
    margin-bottom: 0;
  }

  nav a {
    margin-right: 10px;
  }

  nav active {
    font-weight: bold;
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 1rem;
  }

  input {
    font-size: 1rem;
  }

  main,article {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

  /* blog posts */
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }
</style>
  </head>
<body>
  <header>
  

  <a href="https://arunkd13.github.io/" class="title">
    <h1>My Experiments</h1>
  </a>
  <nav>
    

  

    
      
    
      <a href="https://arunkd13.github.io/blog/">Blog</a>
    
      
    
      <a href="https://arunkd13.github.io/atom.xml">RSS</a>
    
      
    
      <a href="https:&#x2F;&#x2F;github.com&#x2F;arunkd13">GitHub</a>
    
      
    
      <a href="https://arunkd13.github.io/projects/">Projects</a>
    
      
    
      <a href="https://arunkd13.github.io/friends-n-folks/">Friends &amp; Folks</a>
    
      
    
      <a href="https://arunkd13.github.io/vendors/">Vendors</a>
  </nav>
</header>

    <h1>NCERT Exemplar</h1>
      <p>
        <i>
          <time datetime='2025-04-16T00:00:00+00:00' pubdate>16 Apr, 2025</time>
        </i>
      </p>
  <main>
    <p>NCERT publishes a series of additional material to their text books called,
<a href="https://ncert.nic.in/exemplar-problems.php?ln=en">Exemplar Problems</a>. They
provide this for Maths and Science subjects from Class VI to XII. This is
really valuable for preparing for the exams and are used by both kids and
teachers.</p>
<p>Unfortunately, the website provides only individual PDF files for each chapter.
Also, the PDF file is a pre-production version with paper size markings which
increases the page size.</p>
<p>All of these make it difficult to read on a small ereader and the kids get
another reason to use the computer and eventually get distracted by the umpteen
games and Youtube videos that can also be accessed from there.</p>
<p>I needed a way to combine the individual PDFs into a single file and also crop
the pages. There are a number of ways of doing this, but after a few trial and
errors, I settled on the excellent <a href="https://github.com/pdfarranger/pdfarranger">PDF
Arranger</a> tool. I also did a print
to PDF as a final step on my Gnome desktop and selected the option to 'fit to
page', so that, all the pages have the standard A4 size, instead of the
cropped sizes.</p>
<p>I had the final PDF now, which I loaded onto my Kindle. The text was readable,
but it was still a subpar experience. My <a href="https://en.wikipedia.org/wiki/Amazon_Kindle">7th Gen
Kindle</a>,
bought in 2015 was showing its age.</p>
<p>So I ended up creating A5 size books by
<a href="https://en.wikipedia.org/wiki/Imposition">imposing</a> two of the original pages
on an A4 paper using the <a href="https://bookbinder.app/">Book Binder</a> tool. I used
the chain stitch that is <a href="https://www.youtube.com/watch?v=0gDHKZcdgDg">explained in this
video</a>.</p>
<p>With some additional help from a few scraps of card board, an old jeans, a chart paper and
Fevicol, I now had a decent book whose binding was way better than commercially
produced books, because the book can be laid flat due to using small bundles of
pages that are stitched together called Signature. The papers also stay put for
a long time, unlike the <a href="https://en.wikipedia.org/wiki/Bookbinding#Thermally_activated_binding">Perfect
bound</a>
cheap paper backs, whose bindings fail after a few years and pages fall off
randomly.</p>
<p>See it here in all its glory.</p>
<p><img src="https://fuchsia-shallow-minnow-246.mypinata.cloud/ipfs/bafkreifa2xh4olozmai6y3s2bmhe5oeuwrpiwwmlsnv767pyvgxgqx52ny" alt="The bound book" /></p>
<p>The book with pages opened flat.</p>
<p><img src="https://fuchsia-shallow-minnow-246.mypinata.cloud/ipfs/bafkreiav3p4oqqb64emcha7hlrkybn2tk6bfvywq5req3ip3rmafhfhvxa" alt="Opened flat" /></p>
<p>I had previously made similar hand bound books for <a href="https://standardebooks.org/ebooks/epictetus/discourses/george-long">Discourses by
Epictetus</a>
and a fiction written by my friend called <a href="https://sophia-publishing.github.io/">The Archer's
Revenge</a>. I was happy that I could use
this new found hobby of mine in a more conventional way.</p>
<p>Here are the PDF versions of the book in case you woudl find it useful:</p>
<ol>
<li><a href="https://fuchsia-shallow-minnow-246.mypinata.cloud/ipfs/bafybeihyg3gedp6b3xowurf7li3qww6duemjhx3d4w2tybnppwq5f3qi6y">10th-maths-exemplar.pdf</a></li>
<li><a href="https://fuchsia-shallow-minnow-246.mypinata.cloud/ipfs/bafybeibp4l3q3ryzb6f5prprcpzmvlkmxw5vgc3bplsmbhfjs2l22mdghi">10th-science-exemplar.pdf</a></li>
</ol>

  </main>
  <p>
        Tags:
          <a href="https://arunkd13.github.io/tags/diy/">#diy</a>
  </p>
<script src="https://utteranc.es/client.js"
        repo="arunkd13/arunkd13.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
<footer>
    Made with <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>
</footer>
</body>
</html>
