<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Water on soil | My Experiments</title>
  <meta name="title" content="Water on soil">
<meta name="description" content="My Blog and Projects" />

  <meta name="referrer" content="no-referrer-when-downgrade">
  <link rel="alternate" type="application/atom+xml" title="My Experiments" href="https://arunkd13.github.io/atom.xml">
  <style>  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title h1 {
  font-size: 1.5em;
  }

  .title span {
    font-weight: 400;
  }

  .filter {
    margin-bottom: 0;
  }

  nav a {
    margin-right: 10px;
  }

  nav active {
    font-weight: bold;
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 1rem;
  }

  input {
    font-size: 1rem;
  }

  main,article {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

  /* blog posts */
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }
</style>
  </head>
<body>
  <header>
  

  <a href="https://arunkd13.github.io/" class="title">
    <h1>My Experiments</h1>
  </a>
  <nav>
    

  

    
      
    
      <a href="https://arunkd13.github.io/blog/">Blog</a>
    
      
    
      <a href="https://arunkd13.github.io/atom.xml">RSS</a>
    
      
    
      <a href="https:&#x2F;&#x2F;github.com&#x2F;arunkd13">GitHub</a>
    
      
    
      <a href="https://arunkd13.github.io/projects/">Projects</a>
    
      
    
      <a href="https://arunkd13.github.io/friends-n-folks/">Friends &amp; Folks</a>
    
      
    
      <a href="https://arunkd13.github.io/vendors/">Vendors</a>
  </nav>
</header>

    <h1>Water on soil</h1>
      <p>
        <i>
          <time datetime='2024-04-11T00:00:00+00:00' pubdate>11 Apr, 2024</time>
        </i>
      </p>
  <main>
    <p>The effectiveness of both rainfall and irrigation depend on the soil type, structure and the natural slope of the land. This is even more important for growing crops only with rain water. So having good intutive understanding of the action of water on soil is important for successful farming.</p>
<p>The following video shows live demonstrations of how water flows on different soil types and layers.</p>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/ego2FkuQwxc?si=fl8l_LETyKWh4vNo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p>This video helped me reason the effectivenss of a no-till agriculture. Following are the thoughts I had when I watched this video:</p>
<ul>
<li>
<p>Aggregated soil, is best for water penetration. Soil that is physically aggregated by plowing gets compacted after a one or two rains or irrgations. It forms a hard crust, which I have seen farmers manually break with a hoe before they irrigate, so that the irrigation is effective. Soil that is aggregated with organic matter, is held together with excrements from the soil life that act like glue and structure is not easily destroyed by water.</p>
</li>
<li>
<p>The aggregated soil needs to be at the top where rain falls and is not effective if it is buried below a layer of fine powdered or compacted soil. Also the pores and channels made by animals need to be exposed at the top. Disturbing the soil by shallow plouging or even a hoe closes these pores and channels. What aggregated soil that may remain below the plough line is ineffective.</p>
</li>
<li>
<p>Organic matter that is buried below the soil does not help water infiltration. Traditionally it resulted in rapid decomposition and release of nutrients, but as with all techniques that help with short term results, you are basically stealing from your future. Organic matter is best left at the top as a mulch where it aids water infiltration, provides natural protection for insects, worms and animals which improve the soil structure. It also shades the soil and provides a better environment for the creatures to thrive. Fertility build up takes more time in this scenario, but is more resilient and increases over time, instead of getting depleted as with ploughing.</p>
</li>
</ul>

  </main>
  <p>
        Tags:
          <a href="https://arunkd13.github.io/tags/farming/">#farming</a>
  </p>
<script src="https://utteranc.es/client.js"
        repo="arunkd13/arunkd13.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
<footer>
    Made with <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>
</footer>
</body>
</html>
