<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Green Gram | My Experiments</title>
  <meta name="title" content="Green Gram">
<meta name="description" content="My Blog and Projects" />

  <meta name="referrer" content="no-referrer-when-downgrade">
  <link rel="alternate" type="application/atom+xml" title="My Experiments" href="https://arunkd13.github.io/atom.xml">
  <style>  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title h1 {
  font-size: 1.5em;
  }

  .title span {
    font-weight: 400;
  }

  .filter {
    margin-bottom: 0;
  }

  nav a {
    margin-right: 10px;
  }

  nav active {
    font-weight: bold;
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 1rem;
  }

  input {
    font-size: 1rem;
  }

  main,article {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

  /* blog posts */
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }
</style>
  </head>
<body>
  <header>
  

  <a href="https://arunkd13.github.io/" class="title">
    <h1>My Experiments</h1>
  </a>
  <nav>
    

  

    
      
    
      <a href="https://arunkd13.github.io/blog/">Blog</a>
    
      
    
      <a href="https://arunkd13.github.io/atom.xml">RSS</a>
    
      
    
      <a href="https:&#x2F;&#x2F;github.com&#x2F;arunkd13">GitHub</a>
    
      
    
      <a href="https://arunkd13.github.io/projects/">Projects</a>
    
      
    
      <a href="https://arunkd13.github.io/friends-n-folks/">Friends &amp; Folks</a>
    
      
    
      <a href="https://arunkd13.github.io/vendors/">Vendors</a>
  </nav>
</header>

    <h1>Green Gram</h1>
      <p>
        <i>
          <time datetime='2024-04-05T00:00:00+00:00' pubdate>05 Apr, 2024</time>
        </i>
      </p>
  <main>
    <p><a href="https://www.echocommunity.org/en/search?q=green+gram">Green gram</a>, aka <em>Pacchai Payaru</em> or <em>Paasi Payaru</em> in Tamil, and <em>Mung</em> in Hindi, was the first crop I had planted, around January 2023. Till date this has also been the easist and one of the bountiful crops for me.</p>
<h2 id="planting-season">Planting Season</h2>
<p>The best planting season has been the Margazhi pattam (December - January), at the end of the North East monsoon rains. It can handle a bit of water logging, even if the monsoon continues after the planting. This is unlike the horse gram which I had planted along with it, which decayed in the water due to a unexpected heavy rain in January.</p>
<p>The greengram that I had planted in March / April withered away, even though I had irrigated it once per week. It likely needs more water than this and is not suitable as a summer crop. It is also possible that a more fertile soil might have helped it handle the summer better. Something to experiment in the future.</p>
<h2 id="fertility-requirement">Fertility Requirement</h2>
<p>With added organice fertilizers, it surely would give a better yield, but, can give a reasonable yield even without it. The second year crop in 2024, planted in December yielded better due to more organic content and nitrogen in the soil, from the mucuna planted earlier.</p>
<h2 id="planting-and-growth">Planting and Growth</h2>
<p>The seeds can be planted directly without soaking in water, provided, the soil has sufficient moisture or if you will irrigate it immediately. The seeds germinate and seedlings, with two leaves, show up in less than a week.</p>
<p>The plant flowers in 1.5 months and the green pods should show up in 2 months. The pods dry and turn black, in a week or so, and it should be ready for the first picking. The first flush of pods ripen over 2 weeks and you have more flowers and pods coming up thereafter, which you can continue to pick. The best yield is from the first two pickings. The yield and the quality of the pods reduces thereafter and might not be economical.</p>
<h2 id="post-harvest-processing">Post Harvest Processing</h2>
<p>The pods can be dried on a tarp under the sun and stamped with the feet to shatter the pods. Another technique is to put the pods in a sack, and with its mouth closed, gently beat it with a stick to shatter the pods. You may have to crush the remaining pods with your fingers to extract the last bit that refuse to shatter by the above methods.</p>
<p>After this, it can be winnowed to separate the seeds from the shattered shell. <em>Muram</em>, as it is called in Tamil, is a traditional tool that is used to separate light husks or shells from the heavier seeds. It needs a bit of practice to use it, but is sufficient for home scale use. I have not tried larger scale machines at this point.</p>
<p>The output of the separation is the whole green gram with the green outer skin. This whole green gram can be directly used for cooking. Further removal of the outer skin and splitting the seed results in the yellow split gram known as <em>Payatham Paruppu</em> in Tamil. This is conventionally used to make the famous <em>Ven Pongal</em> dish of Tamil Nadu.</p>

  </main>
  <p>
  </p>
<script src="https://utteranc.es/client.js"
        repo="arunkd13/arunkd13.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
<footer>
    Made with <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>
</footer>
</body>
</html>
