<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bookmarks | My Experiments</title>
  <meta name="title" content="Bookmarks">
<meta name="description" content="My Blog and Projects" />

  <meta name="referrer" content="no-referrer-when-downgrade">
  <link rel="alternate" type="application/atom+xml" title="My Experiments" href="https://arunkd13.github.io/atom.xml">
  <style>  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title h1 {
  font-size: 1.5em;
  }

  .title span {
    font-weight: 400;
  }

  .filter {
    margin-bottom: 0;
  }

  nav a {
    margin-right: 10px;
  }

  nav active {
    font-weight: bold;
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 1rem;
  }

  input {
    font-size: 1rem;
  }

  main,article {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

  /* blog posts */
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }
</style>
  </head>
<body>
  <header>
  

  <a href="https://arunkd13.github.io/" class="title">
    <h1>My Experiments</h1>
  </a>
  <nav>
    

  

    
      
    
      <a href="https://arunkd13.github.io/blog/">Blog</a>
    
      
    
      <a href="https://arunkd13.github.io/atom.xml">RSS</a>
    
      
    
      <a href="https:&#x2F;&#x2F;github.com&#x2F;arunkd13">GitHub</a>
    
      
    
      <a href="https://arunkd13.github.io/projects/">Projects</a>
    
      
    
      <a href="https://arunkd13.github.io/friends-n-folks/">Friends &amp; Folks</a>
    
      
    
      <a href="https://arunkd13.github.io/vendors/">Vendors</a>
  </nav>
</header>

    <h1>Bookmarks</h1>
  <main>
    <ul>
<li>Open Source apps
<ul>
<li>Fantasy Consoles and emulators
<ul>
<li><a href="https://tic80.com/">TIC-80</a> - Runs on Windows, Linux, Mac OS X, Android, Raspberry PI</li>
</ul>
</li>
<li>Maps
<ul>
<li><a href="https://organicmaps.app/">Organic Maps</a> - Runs on Android</li>
</ul>
</li>
</ul>
</li>
<li>Electrical / Electronics
<ul>
<li><a href="https://www.repairfaq.org/">sci.electronics.repair FAQ</a> - I fondly remember my days, pouring through this, in an attempt to repair my CRT monitor.</li>
</ul>
</li>
<li>Programming
<ul>
<li>Assembly Language
<ul>
<li><a href="https://sonictk.github.io/asm_tutorial/">Understanding Windows x64 Assembly</a></li>
<li><a href="https://asmtutor.com/">Learn Assembly Language</a> - x86 (32-bit) assembly language on Linux</li>
</ul>
</li>
<li>Rust
<ul>
<li><a href="https://rustlings.cool/">Rustlings</a> - Small exercises in Rust</li>
</ul>
</li>
<li><a href="https://people.freebsd.org/~lstewart/articles/cpumemory.pdf">What Every Programmer Should Know About Memory</a></li>
<li><a href="https://tumbleforth.hardcoded.net/">Tumble Forth</a></li>
<li><a href="https://wiki.osdev.org/Main_Page">OSDev wiki</a></li>
</ul>
</li>
<li>DIY
<ul>
<li><a href="https://simplifier.neocities.org/">Simplifier</a></li>
<li><a href="https://oriparts.com/">Oriparts</a> - Car parts catalog with part numbers</li>
<li><a href="https://www.hyundai-forums.com/forums/i10-1st-generation-2007-2014.369/">i10 Forum</a></li>
<li><a href="http://opensourcemachinetools.org/wordpress/">Concrete lathe</a></li>
<li><a href="https://www.builditsolar.com/Projects/Cooling/passive_cooling.htm">Passive cooling</a></li>
</ul>
</li>
<li>Mathematics
<ul>
<li><a href="https://www.dpmms.cam.ac.uk/~twk/">Tom Körner's Home Page</a></li>
<li><a href="https://seeing-theory.brown.edu/index.html#firstPage">Seeing Theory</a> - A visual introduction to probability and statistics</li>
<li><a href="https://setosa.io/conditional/">Conditional probability</a> - A visual explanation</li>
</ul>
</li>
<li>K-12
<ul>
<li><a href="https://www.iarcs.org.in/inoi/">Indian Computing Olympiad</a></li>
</ul>
</li>
<li>Online Shopping
<ul>
<li><a href="https://toolsdirect.in/">Tools Direct</a></li>
</ul>
</li>
</ul>

  </main>
  <p>
  </p>
<script src="https://utteranc.es/client.js"
        repo="arunkd13/arunkd13.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
<footer>
    Made with <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>
</footer>
</body>
</html>
