<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trouble with Sarathi | My Experiments</title>
  <meta name="title" content="Trouble with Sarathi">
<meta name="description" content="My Blog and Projects" />

  <meta name="referrer" content="no-referrer-when-downgrade">
  <link rel="alternate" type="application/atom+xml" title="My Experiments" href="https://arunkd13.github.io/atom.xml">
  <style>  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title h1 {
  font-size: 1.5em;
  }

  .title span {
    font-weight: 400;
  }

  .filter {
    margin-bottom: 0;
  }

  nav a {
    margin-right: 10px;
  }

  nav active {
    font-weight: bold;
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 1rem;
  }

  input {
    font-size: 1rem;
  }

  main,article {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

  /* blog posts */
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }
</style>
  </head>
<body>
  <header>
  

  <a href="https://arunkd13.github.io/" class="title">
    <h1>My Experiments</h1>
  </a>
  <nav>
    

  

    
      
    
      <a href="https://arunkd13.github.io/blog/">Blog</a>
    
      
    
      <a href="https://arunkd13.github.io/atom.xml">RSS</a>
    
      
    
      <a href="https:&#x2F;&#x2F;github.com&#x2F;arunkd13">GitHub</a>
    
      
    
      <a href="https://arunkd13.github.io/projects/">Projects</a>
    
      
    
      <a href="https://arunkd13.github.io/friends-n-folks/">Friends &amp; Folks</a>
    
      
    
      <a href="https://arunkd13.github.io/vendors/">Vendors</a>
  </nav>
</header>

    <h1>Trouble with Sarathi</h1>
      <p>
        <i>
          <time datetime='2024-09-22T00:00:00+00:00' pubdate>22 Sep, 2024</time>
        </i>
      </p>
  <main>
    <p>I had to renew my wife's driving licence which was issued at Tindivanam RTO.
Unfortunately, it was not uploaded into the computerized records at the time it
was issued, and it was a prerequisite for renewing the licence from a different
RTO other than the one where it was issued.</p>
<p>On enquiring at a local driving school, they asked to visit the concerned RTO
and request them to upload the details into the system. Half done digitization,
and countless hours of human life wasted, with each person having to make a request
individually!</p>
<p>I visited the RTO in person and the letter receiving clerk asked to write a
letter as he is wont. Accepting the letter and a copy of the licence, he
dismissed me saying that I will receive an SMS in a week or so after it is
uploaded.</p>
<p>I never got any SMS even after 2 weeks. On checking the driving licence in the
<a href="https://sarathi.parivahan.gov.in/sarathiservice/stateSelection.do">Parivahan Sarathi portal</a>, it
showed an application number, and it was pending approval.</p>
<p>Another visit to the RTO, this time, by my father-in-law and the answer was that
there was some delay in the server, and they would upload it in a few days.</p>
<p>Once again, I never received any SMS after that, and without a proper way of
knowing the status, I was resigned to have someone visit the RTO once again.</p>
<p>I decided to check the status one last time, before the imminent visit, but the
site was frustratingly slow. I even disabled <a href="https://en.wikipedia.org/wiki/UBlock_Origin">uBlock
Origin</a>,
suspecting that some <em>critical</em> bloatware was causing problems. But still the
website was slow. Finally, when I got to the view the status, it showed that the
application was blocked on me for uploading the required documents. When I tried
to upload them, it errored out and the site hanging on every step was
making it even more difficult to figure out why I got the error.</p>
<p>Out of frustration, I decided to dig a bit deeper into the site, and
opened the Web Developer Tools on Firefox. I was able to see calls to
<em>vani-hyd.nic.in</em> hanging and timing out after a few minutes—this was the
reason the website was slow. I also realized, this might not be a critical
part as, after time out I was able to proceed to further steps. On
right-clicking the URL in the request list, I noticed that there was an option
to block it.</p>
<p>This was exactly what I needed! I was excited by the possibility of me
finally completing my part of the application process—uploading the documents.
On finishing that step, it still errored. Cursing the software developers who built the
website, I began reading the page more attentively. Hidden in the verbiage of
instructions, it was mentioned that the file size should be less than 500 KB.</p>
<p>A quick processing step with Ghostscript brought the file size down, within
limits.</p>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>gs -sDEVICE=pdfwrite -dCompatibilityLevel=1.4 -dPDFSETTINGS=/ebook -dNOPAUSE -dQUIET -dBATCH -sOutputFile=output.pdf input.pdf
</span></code></pre>
<p>Now it was all smoothing sailing and the upload process succeeded, though it
abruptly landed on the initial status request page without any mention of the
happy news. I had to once again key the application number and the captcha to
find the updated status—further actions were on the RTO.</p>
<p>I don't think everyone would be able to complete this step without
seeking assistance from a third party like a driving school. Looks like Digital
India instead of improving things, has just added another layer of
private intermediaries between the government and the citizen.</p>
<p>The process took another 3 weeks, where my computer skills didn't help, and my
father-in-law had to still visit the RTO to prod the officers into action. The
clerk was kind enough to give his phone number, so that, we could remind him
over the phone, instead of a direct visit.</p>
<p>The only nice part of the whole process was that, there was no direct ask for a
bribe to speed things up. The clerk and the officer were trying to genuinely
complete the process, though hampered by inefficient systems and their lack
of skill.</p>

  </main>
  <p>
        Tags:
          <a href="https://arunkd13.github.io/tags/life/">#life</a>
  </p>
<script src="https://utteranc.es/client.js"
        repo="arunkd13/arunkd13.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
<footer>
    Made with <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>
</footer>
</body>
</html>
