<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visualizing historical rainfall | My Experiments</title>
  <meta name="title" content="Visualizing historical rainfall">
<meta name="description" content="My Blog and Projects" />

  <meta name="referrer" content="no-referrer-when-downgrade">
  <link rel="alternate" type="application/atom+xml" title="My Experiments" href="https://arunkd13.github.io/atom.xml">
  <style>  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title h1 {
  font-size: 1.5em;
  }

  .title span {
    font-weight: 400;
  }

  .filter {
    margin-bottom: 0;
  }

  nav a {
    margin-right: 10px;
  }

  nav active {
    font-weight: bold;
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 1rem;
  }

  input {
    font-size: 1rem;
  }

  main,article {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

  /* blog posts */
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }
</style>
  </head>
<body>
  <header>
  

  <a href="https://arunkd13.github.io/" class="title">
    <h1>My Experiments</h1>
  </a>
  <nav>
    

  

    
      
    
      <a href="https://arunkd13.github.io/blog/">Blog</a>
    
      
    
      <a href="https://arunkd13.github.io/atom.xml">RSS</a>
    
      
    
      <a href="https:&#x2F;&#x2F;github.com&#x2F;arunkd13">GitHub</a>
    
      
    
      <a href="https://arunkd13.github.io/projects/">Projects</a>
    
      
    
      <a href="https://arunkd13.github.io/friends-n-folks/">Friends &amp; Folks</a>
    
      
    
      <a href="https://arunkd13.github.io/vendors/">Vendors</a>
  </nav>
</header>

    <h1>Visualizing historical rainfall</h1>
      <p>
        <i>
          <time datetime='2023-03-11T00:00:00+00:00' pubdate>11 Mar, 2023</time>
        </i>
      </p>
  <main>
    <p>With the limited water capacity in my well, I have to depend mostly on rainfall
for growing crops in my farm. Farmers have a rich traditional knowledge about
the rainfall patterns, but I am very new to following the weather patterns and
wanted to improve my intution. To start with I wanted to visualize the
historical daily rainfall over a few decades and internalize the seasonal
rainfall pattern over my farm.</p>
<p>I began with searching for a good visualization scheme for seasonal variations
and Spiral plots seemed to be a good option. I mucked around with installing and
trying to use R, but it seemed to require a bit more of initial time investment
to learn it proper before I could understand what I was doing.</p>
<p>Then I came across <a href="https://observablehq.com/">Observable</a> which is written by
the authors of <a href="https://d3js.org/">D3.js</a>. I already knew about D3.js as a
good framework and decided to do my visualization with Observable. With a quick
signup using my Google account I was able to play around using the large number
of examples. I also found a spiral heatmap visualization notebook that I was
able to clone and adapt to presenting my data.</p>
<p>Here is the result of the visualization showing rainfall over Tindivanam from
January 2000 to February 2023. Rainfall data was taken from
<a href="https://open-meteo.com/en/docs/historical-weather-api#latitude=12.23&amp;longitude=79.66&amp;start_date=2000-01-01&amp;end_date=2023-02-28&amp;daily=precipitation_sum&amp;timezone=auto">Open-Meteo</a></p>
<iframe width="100%" height="800" frameborder="0"
  src="https://observablehq.com/embed/f650972998319078?cells=chart"></iframe>
<p>In 2024, I have created <a href="../visualizing-historical-rainfall-2">another take on this visualization</a> using the Observable Framework.</p>
<h2 id="edits">Edits</h2>
<ul>
<li>2023-12-07: Updated rainfall data up to Dec 2023</li>
<li>2023-04-17: Shortened the title of this post</li>
</ul>

  </main>
  <p>
        Tags:
          <a href="https://arunkd13.github.io/tags/earth/">#earth</a>
          <a href="https://arunkd13.github.io/tags/farming/">#farming</a>
  </p>
<script src="https://utteranc.es/client.js"
        repo="arunkd13/arunkd13.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
<footer>
    Made with <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>
</footer>
</body>
</html>
