<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keeping up with Youtube channels | My Experiments</title>
  <meta name="title" content="Keeping up with Youtube channels">
<meta name="description" content="My Blog and Projects" />

  <meta name="referrer" content="no-referrer-when-downgrade">
  <link rel="alternate" type="application/atom+xml" title="My Experiments" href="https://arunkd13.github.io/atom.xml">
  <style>  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title h1 {
  font-size: 1.5em;
  }

  .title span {
    font-weight: 400;
  }

  .filter {
    margin-bottom: 0;
  }

  nav a {
    margin-right: 10px;
  }

  nav active {
    font-weight: bold;
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 1rem;
  }

  input {
    font-size: 1rem;
  }

  main,article {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

  /* blog posts */
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }
</style>
  </head>
<body>
  <header>
  

  <a href="https://arunkd13.github.io/" class="title">
    <h1>My Experiments</h1>
  </a>
  <nav>
    

  

    
      
    
      <a href="https://arunkd13.github.io/blog/">Blog</a>
    
      
    
      <a href="https://arunkd13.github.io/atom.xml">RSS</a>
    
      
    
      <a href="https:&#x2F;&#x2F;github.com&#x2F;arunkd13">GitHub</a>
    
      
    
      <a href="https://arunkd13.github.io/projects/">Projects</a>
    
      
    
      <a href="https://arunkd13.github.io/friends-n-folks/">Friends &amp; Folks</a>
    
      
    
      <a href="https://arunkd13.github.io/vendors/">Vendors</a>
  </nav>
</header>

    <h1>Keeping up with Youtube channels</h1>
      <p>
        <i>
          <time datetime='2024-04-17T00:00:00+00:00' pubdate>17 Apr, 2024</time>
        </i>
      </p>
  <main>
    <p>All <a href="https://www.youtube.com/">Youtube</a> channels have a subscribe button, but
there is no good way for me to consume the videos from the channels once I have
subscribed to them.</p>
<p>Youtube does show a list of all the subscribed channels on the left side bar. It
also shows a big list of all the videos from all my subscribed channels sorted
with the most recent at the top. But these become unweildy, once I have more
than a couple of subscriptions.</p>
<p>At any time, I am in the mood to watch videos only from a specific topic, while
the one-big-list has all of them mixed together. Channels that release videos
more frequently clutter the feed. This totally frustrates me.</p>
<p>Youtube forces me to use the home screen where an algorithm or more likely an AI
selects what videos I can watch next. These videos are not just from the
channels I have subscribed, but a mish mash of videos that may or may not
contain new videos from my subscriptions. Interestingly, there are automatically
chosen topics using which I can filter the videos in the home screen, but they
never match how I want to group them.</p>
<p>Does Youtube know about these problems? Most likely. But I guess none of the
Product Managers and UX Designers at Youtube would dare to do anything about them.
Fixing them would basically mean giving more control to the viewers and power to
the channels through the direct connection it provides. Youtube as an intermediary,
would lose its ability to monopolize the video streaming market. </p>
<p>The power that Youtube gets is turned directly into quarterly revenue. The
AI that decdes what videos I can watch next hyper-optimizes for the hours that I
spend on watching videos rather than what is good for my life. Google, Youtube's
parent would care less. Google as a company would rather <a href="https://www.wheresyoured.at/the-men-who-killed-google/">kill its customers and
themselves in the long run, rather
than leave some revenue on the table in the short
term</a>.</p>
<p>The side effect of this power is the addiction that it afflicts on the viewers
and the arbitrary censorship that it ends up doing as it editorializes the home
screen. This has been the pattern not just for Youtube, but Facebook and Twitter
too. I hear, newer video platforms like TikTok have simply foregone even the
illusion of a subscription mechanism.</p>
<p>Google once had this motto called <a href="https://en.wikipedia.org/wiki/Don%27t_be_evil">&quot;Don't be
evil&quot;</a> which looks like has long
been officially removed. The trust and good will that Google had in its initial
days has been sold to the highest bidders. Products like the <a href="https://en.wikipedia.org/wiki/Google_Reader">Google
Reader</a> are created and maintained
to choke other alternatives and suddenly sunset, once they have served their
purpose. </p>
<p>In such a hostile environment, there are still some places of refuge.</p>
<p>One of them which I have personally used and like is the
<a href="https://newpipe.net/">NewPipe</a> Android app. This allows to search and browse
videos from channels and also group your subscriptions based on topics, so that,
you can have a more focussed video session catching up on a specific topic. I
still would like a few improvements on the video feed screen, but since it is
open source, I should be able to add them myself. Or I could even create my own
app using the
<a href="https://github.com/TeamNewPipe/NewPipeExtractor">NewPipeExtractor</a> library,
which is part of the same project and used by NewPipe.</p>
<p>Since NewPipe is not very amenable to Google's designs, it is not allowed on the
official Play store. But you can still install it directly from <a href="https://newpipe.net/">their
website</a> or from the <a href="https://f-droid.org/">F-Droid app
store</a> as explained in their home page. It might sound
daunting at first for someone who is not tech savy, but I promise, it is worth
the effort.</p>
<p>NewPipe also does not display any ads that you would see with the official
Youtube app or the website. This obviouly means, the channels lose the potential
revenue. This may sound like a bad thing, but in the long run, the high quality
channels will survive as people would be more willing to direcly fund them
through their website or other means. The low quality ones, might wither away.</p>
<p>Overall I think these pirate apps keep the ecosystem healthy.</p>
<p>Here is my attempt at the UX for catching up with my subscriptions:</p>
<p><strong>UX for TVs</strong></p>
<p><img src="https://arunkd13.github.io/blog/keeping-up-with-youtube-channels/tv.excalidraw.png" alt="UX for TVs" /></p>
<p><strong>UX for mobile</strong></p>
<p><img src="https://arunkd13.github.io/blog/keeping-up-with-youtube-channels/mobile.excalidraw.png" alt="UX for mobiles" /></p>
<h2 id="edits">Edits</h2>
<ul>
<li>2024-04-26: Added link to the article on the degradation of Google Search to
increase ad revenue.</li>
<li>2024-04-23: Paraphrased text and added UX mockups.</li>
</ul>

  </main>
  <p>
        Tags:
          <a href="https://arunkd13.github.io/tags/tech/">#tech</a>
  </p>
<script src="https://utteranc.es/client.js"
        repo="arunkd13/arunkd13.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
<footer>
    Made with <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>
</footer>
</body>
</html>
