<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Public Libraries in Chennai | My Experiments</title>
  <meta name="title" content="Public Libraries in Chennai">
<meta name="description" content="My Blog and Projects" />

  <meta name="referrer" content="no-referrer-when-downgrade">
  <link rel="alternate" type="application/atom+xml" title="My Experiments" href="https://arunkd13.github.io/atom.xml">
  <style>  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title h1 {
  font-size: 1.5em;
  }

  .title span {
    font-weight: 400;
  }

  .filter {
    margin-bottom: 0;
  }

  nav a {
    margin-right: 10px;
  }

  nav active {
    font-weight: bold;
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 1rem;
  }

  input {
    font-size: 1rem;
  }

  main,article {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

  /* blog posts */
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }
</style>
  </head>
<body>
  <header>
  

  <a href="https://arunkd13.github.io/" class="title">
    <h1>My Experiments</h1>
  </a>
  <nav>
    

  

    
      
    
      <a href="https://arunkd13.github.io/blog/">Blog</a>
    
      
    
      <a href="https://arunkd13.github.io/atom.xml">RSS</a>
    
      
    
      <a href="https:&#x2F;&#x2F;github.com&#x2F;arunkd13">GitHub</a>
    
      
    
      <a href="https://arunkd13.github.io/projects/">Projects</a>
    
      
    
      <a href="https://arunkd13.github.io/friends-n-folks/">Friends &amp; Folks</a>
    
      
    
      <a href="https://arunkd13.github.io/vendors/">Vendors</a>
  </nav>
</header>

    <h1>Public Libraries in Chennai</h1>
      <p>
        <i>
          <time datetime='2024-04-01T00:00:00+00:00' pubdate>01 Apr, 2024</time>
        </i>
      </p>
  <main>
    <p>Libraries have always been a place that excited me. They laid out the wonders of the world — past, present and future — in an all you can eat buffet. When I was a kid, I fancied myself starting a lending library and catalogued all the books in my house, but atleast, I ended up reading almost all of them.</p>
<p>With the distractions available to today's kids, books are their least preferred form of entertainment. They do get books from the neighborhood lending library, but they seem to be atleast 5 years behind the kind of books that they should be reading for their age.</p>
<p>Public libraries as a concept is very noble, but they may sound irrelevant when you can get almost the entire world's knowledge on the Internet. But no ebook can beat the physical book in terms of the humane interface they provide and continue to be costly for a voracious reader. Public libraries make this luxury, something that everyone can enjoy.</p>
<p>I decided to visit they Public libraries in Chennai to see their state and make them one of the places that my kids go by themselves to in the City.</p>
<h2 id="district-central-library"><a href="http://chennai.tnlla.in/">District Central Library</a></h2>
<p>This was the first public library that I went to, as a kid, in the 1990s. It had atleast 3 floors of books, then, and also a kids section. Now when I visited it in 2023, it was reduced to just the ground floor and the place looks totally run-down. The books were dusty and the collection was very poor. Many books were also marked as reference only. Looked like the budget has been severly cut and / or the books moved to other libraries.</p>
<p>Everyone is allowed to enter this library and read books as a visitor. You just need to sign the register at the entrance. The membership cost is less than Rs. 100 per year and you can take 4 books for 2 weeks that you can extend twice or thrice over the phone. For membership, you just need to provide an identity proof and an address proof in Chennai. Aadhar card or driving license should work.</p>
<p>If you find some books that interest you, this might still be worth a membership.</p>
<p><strong>Location</strong>: <a href="https://maps.app.goo.gl/EXJafR7pJFQ1e4yG9">735, Anna Salai, Near TVS Bus Stop, Anna Salai, Chennai, Tamil Nadu 600002</a>. Easily accessible from the Thousand Lights Metro station.<br>
<strong>Catalog</strong>: No usable online catalog</p>
<h2 id="anna-centenary-library"><a href="https://www.annacentenarylibrary.org/">Anna Centenary Library</a></h2>
<p>This is surely the biggest and the best public library in Chennai. Being the newest, the infrastructure is still very good. It supposedly has 9 floors, but I had time to visit only 3 floors. Surely a great collection of books neatly organized.</p>
<p>Everyone is allowed to enter the library and read books. You just need to sign the register at the entrance. Only downer was they refused to provide membership, although the website states the membership categories and fee details. This also being in south Chennai and without metro access, is not very convenient for me.</p>
<p><strong>Location</strong>: <a href="https://maps.app.goo.gl/jE5PmEGMsRkQSN2x8">Gandhi Mandapam Road, Kotturpuram, Chennai, Tamil Nadu 600085</a>. No metro access<br>
<strong>Catalog:</strong> <a href="http://117.239.65.6:8001/">http://117.239.65.6:8001/</a></p>
<h2 id="connemara-public-library-chennai"><a href="http://www.connemarapubliclibrary.org/index.html">Connemara Public Library Chennai</a></h2>
<p>This is likely the oldest public library in Chennai, if not india. There were atleast 4 floors of books with a decent collection that are also available for lending. Overall this looked to be the best option for someone living in north Chennai.</p>
<p>Anyone can visit the library and read books. You just need to sign the register at the entrance. The membership requires you to be a resident of Chennai and also have the form attested by a gazetted officer or a notary public. A bit onerous but looks to be worth it. Books can be extended over the phone for conveninence. Cost should be less than Rs. 200 per year.</p>
<p><strong>Location</strong>: <a href="https://maps.app.goo.gl/tRCR7fjs9ELcT9Yu8">Pantheon Road, Chennai, Tamil Nadu 600008</a>. Around 2 kms from Egmore metro station.<br>
<strong>Catalog</strong>: No usable online catalog</p>
<h2 id="american-center-chennai"><a href="https://in.usembassy.gov/education-culture/american-spaces/american-space-chennai/">American Center Chennai</a></h2>
<p>This was the smallest library that I had visited and the books seemed to be only from US publishers. The collection looked to be irrelevant for someone in India. It would have been redeemed if there were more classics and best sellers from the US, but all the books and magazines seemed to be dated and obscure.</p>
<p>Everyone is allowed to enter the library and read books. You need to bring a valid, original photo ID like a driving license, that should be submitted at the security check along with your mobile phone. The membership is very affordable, at Rs 400 per year. Might be worth to consult the online catalog and join for very specific books that might be available only there.</p>
<p><strong>Location</strong>: <a href="https://maps.app.goo.gl/QTbbKc2xvRyFvoS37">Next to Anna Flyover, Gopalapuram, Chennai, Tamil Nadu 600086</a>. Around 1.5 kms from Thousand Lights metro station. Enterance is through the gate on the Catherdral road side.<br>
<strong>Catalog</strong>: <a href="https://americanspacesindia.on.worldcat.org/discovery">https://americanspacesindia.on.worldcat.org/discovery</a></p>

  </main>
  <p>
        Tags:
          <a href="https://arunkd13.github.io/tags/life/">#life</a>
  </p>
<script src="https://utteranc.es/client.js"
        repo="arunkd13/arunkd13.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
<footer>
    Made with <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>
</footer>
</body>
</html>
