<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>@sunson | My Experiments</title>
  <meta name="title" content="@sunson">
<meta name="description" content="My Blog and Projects" />

  <meta name="referrer" content="no-referrer-when-downgrade">
  <link rel="alternate" type="application/atom+xml" title="My Experiments" href="https://arunkd13.github.io/atom.xml">
  <style>  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title h1 {
  font-size: 1.5em;
  }

  .title span {
    font-weight: 400;
  }

  .filter {
    margin-bottom: 0;
  }

  nav a {
    margin-right: 10px;
  }

  nav active {
    font-weight: bold;
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 1rem;
  }

  input {
    font-size: 1rem;
  }

  main,article {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

  /* blog posts */
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }
</style>
  </head>
<body>
  <header>
  

  <a href="https://arunkd13.github.io/" class="title">
    <h1>My Experiments</h1>
  </a>
  <nav>
    

  

    
      
    
      <a href="https://arunkd13.github.io/blog/">Blog</a>
    
      
    
      <a href="https://arunkd13.github.io/atom.xml">RSS</a>
    
      
    
      <a href="https:&#x2F;&#x2F;github.com&#x2F;arunkd13">GitHub</a>
    
      
    
      <a href="https://arunkd13.github.io/projects/">Projects</a>
    
      
    
      <a href="https://arunkd13.github.io/friends-n-folks/">Friends &amp; Folks</a>
    
      
    
      <a href="https://arunkd13.github.io/vendors/">Vendors</a>
  </nav>
</header>

    <h1>@sunson</h1>
      <p>
        <i>
          <time datetime='2024-05-04T00:00:00+00:00' pubdate>04 May, 2024</time>
        </i>
      </p>
  <main>
    <p>Right from my school days when I started using the Internet, I had been
following people on the Internet, from whom I have continously learnt and shaped my
understanding of the world. Although it might sound a bit kitsch, I would compare this to the
relationship between <a href="https://en.wikipedia.org/wiki/Ekalavya">Ekalavya and
Dronacharya</a>, but the comparison breaks
down when I gratefully recollect how much more I have received from my gurus than
what Ekalavya received from Dronacharya. And have I been as worthy a student as
Ekalavya? I don't think so.</p>
<p>One of these exemplary gurus and closest to my heart has been Suraj Kumar. I
remember, the first time I saw him was around 1998, in one of the ILUGC (Indian Linux User's
Group - Chennai) meetings held regularly in the IIT Madras campus. He was the same age as
me, but vastly more knowledgeable and driven. I was this reticent Linux newbie
and was at
awe with the MoM's he wrote after
each meeting - every detail captured in his pleasant style with a unique sense
of humour.</p>
<p>I continued to follow his posts as <a href="https://sunson.livejournal.com/">@sunson on Live
Journal</a> and <a href="https://twitter.com/sunsonian">@sunsonian on
Twitter</a>. The later half of the 2000s were the
heydays of Web 2.0 and
there were increasingly more options for staying connected and learning from my
gurus.</p>
<p>I internalized a number of life changing concepts like <a href="https://en.wikipedia.org/wiki/Peak_oil">Peak
oil</a> and
<a href="https://en.wikipedia.org/wiki/Emergence">Emergence</a> through his writings and
the links he posted on the wonderful <a href="https://en.wikipedia.org/wiki/Delicious_(website)">Delicious bookmarking
website</a>. He introduced me to
other communities like <a href="http://theoildrum.com/special/archives">The Oil Drum</a>
which opened their own wide worlds.</p>
<p>Although I was already an atheist, @sunson's explorations and thoughts were much
deeper. He introduced me to <a href="https://en.wikipedia.org/wiki/Richard_Dawkins">Richard
Dawkins</a> and I devoured his
books, <a href="https://en.wikipedia.org/wiki/The_Selfish_Gene">The Selfish Gene</a> and
<a href="https://en.wikipedia.org/wiki/The_God_Delusion">The God Delusion</a>.</p>
<p>The biggest impact he had on me must be his <a href="https://www.flickr.com/photos/sunson/albums/72157626205527503">efforts at natural
farming</a>. I
eagerly followed his journey as he introduced me to <a href="https://en.wikipedia.org/wiki/Masanobu_Fukuoka">Masanobu
Fukuoka</a>'s writings and
<a href="https://en.wikipedia.org/wiki/G._Nammalvar">Nammalvar</a>'s work.</p>
<p>This had a great impact on my own journey into natural farming that I
started in January 2022.</p>
<p>Looks like everything ends where it starts and I learn <a href="https://www.freelists.org/post/ilugc/ILUGC-Trichy,6">from this post on the ILUGC mailing
list</a> that @sunson is no longer
with us. In this ephemeral digital
age, I am thankful that the Internet Archive's <a href="https://en.wikipedia.org/wiki/Wayback_Machine">Wayback
Machine</a> has his <a href="https://web.archive.org/web/20231204190058/https://sunson.livejournal.com/">Live Journal
blog
archived</a>,
although his delicious bookmarks and his personal website are lost. The Twitter
feed anf Flickr photos hang on a noose.</p>
<p>I really hope his writings survive the bitrot and continue to educate and
inspire more of us.</p>

  </main>
  <p>
        Tags:
          <a href="https://arunkd13.github.io/tags/life/">#life</a>
          <a href="https://arunkd13.github.io/tags/farming/">#farming</a>
  </p>
<script src="https://utteranc.es/client.js"
        repo="arunkd13/arunkd13.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
<footer>
    Made with <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>
</footer>
</body>
</html>
