<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cleaning your car | My Experiments</title>
  <meta name="title" content="Cleaning your car">
<meta name="description" content="My Blog and Projects" />

  <meta name="referrer" content="no-referrer-when-downgrade">
  <link rel="alternate" type="application/atom+xml" title="My Experiments" href="https://arunkd13.github.io/atom.xml">
  <style>  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title h1 {
  font-size: 1.5em;
  }

  .title span {
    font-weight: 400;
  }

  .filter {
    margin-bottom: 0;
  }

  nav a {
    margin-right: 10px;
  }

  nav active {
    font-weight: bold;
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 1rem;
  }

  input {
    font-size: 1rem;
  }

  main,article {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

  /* blog posts */
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }
</style>
  </head>
<body>
  <header>
  

  <a href="https://arunkd13.github.io/" class="title">
    <h1>My Experiments</h1>
  </a>
  <nav>
    

  

    
      
    
      <a href="https://arunkd13.github.io/blog/">Blog</a>
    
      
    
      <a href="https://arunkd13.github.io/atom.xml">RSS</a>
    
      
    
      <a href="https:&#x2F;&#x2F;github.com&#x2F;arunkd13">GitHub</a>
    
      
    
      <a href="https://arunkd13.github.io/projects/">Projects</a>
    
      
    
      <a href="https://arunkd13.github.io/friends-n-folks/">Friends &amp; Folks</a>
    
      
    
      <a href="https://arunkd13.github.io/vendors/">Vendors</a>
  </nav>
</header>

    <h1>Cleaning your car</h1>
      <p>
        <i>
          <time datetime='2024-05-15T00:00:00+00:00' pubdate>15 May, 2024</time>
        </i>
      </p>
  <main>
    <p>I have a learnt a lot on car maintaineance from my guru
<a href="https://www.youtube.com/@chrisfix">ChrisFix</a>. One of the basic lessons I had
was cleaning my car for daily use. Not any fancy detailing, but just like the daily
bath we have — getting rid of the dust and dirt from regular driving through the
day or week or just  being parked.</p>
<p>I see a number of people use different methods to clean their cars, and I get
horrified when I see some drivers using a dirty looking piece of cloth and buffing
around an expensive luxury car just before the owner gets in. Learning what to
do, to maintain the fresh look of the painted surfaces is important. Learning
what not to do is often more important. For, you can develop infinite capacity to
not do things, but are limited by time on the things to do.</p>
<p>Here is ChrisFix's own advice on <a href="https://www.youtube.com/watch?v=ef_-SNSnByg">what not to do when cleaning your cars</a>:</p>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/ef_-SNSnByg?si=B7uaTmTe3X-lr3v7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p>And here is the daily bath routine I follow for my car:</p>
<ol>
<li>Take two buckets of clean tap water.</li>
<li>Take a clean, washed micro fiber towel.</li>
<li>Rinse it in the first bucket of water.</li>
<li>Fold it as many times as required to get a surface area that is size of the
palm of your hand so that you can use it comfortably.</li>
<li>Clean your car in straight motions, picking up the dust and dirt and leaving a clean surface.</li>
<li>Clean the top part of the car first and then move to the bottom areas which is dirtier.</li>
<li>As the area of the towel gets dirty, change the fold to expose a portion that
is not soiled yet and use it. Once one side of the towel is all used up, you can
change to the back side and fold it as before and use it.</li>
<li>Once both side are dirty, rinse in the first bucket of water, and then another time in the second bucket.</li>
<li>Once the water in the first bucket turns dirty enough, usually around 2
rinses, Refill it and use it as the second bucket, while the earlier second
bucket with the less dirty water, becomes the first.</li>
</ol>
<p>Usually I am able to clean a car that is standing for a week without use, using
two to three rinses of the towel and four buckets of water. I have used this
technique for the better part of 15 years and I am really impresed with the
shine that still remains on my car.</p>
<p>If you are still here with me and this kind of thing excites you, move on to ChrisFix's
magnum opus — <a href="https://www.youtube.com/watch?v=CFXfSBR5Q9w">How to Super Clean Your Car</a>:</p>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/CFXfSBR5Q9w?si=_GfZkECo1Erskkk8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  </main>
  <p>
        Tags:
          <a href="https://arunkd13.github.io/tags/diy/">#diy</a>
  </p>
<script src="https://utteranc.es/client.js"
        repo="arunkd13/arunkd13.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
<footer>
    Made with <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>
</footer>
</body>
</html>
