<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Friends &amp; Folks | My Experiments</title>
  <meta name="title" content="Friends &amp; Folks">
<meta name="description" content="My Blog and Projects" />

  <meta name="referrer" content="no-referrer-when-downgrade">
  <link rel="alternate" type="application/atom+xml" title="My Experiments" href="https://arunkd13.github.io/atom.xml">
  <style>  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title h1 {
  font-size: 1.5em;
  }

  .title span {
    font-weight: 400;
  }

  .filter {
    margin-bottom: 0;
  }

  nav a {
    margin-right: 10px;
  }

  nav active {
    font-weight: bold;
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 1rem;
  }

  input {
    font-size: 1rem;
  }

  main,article {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

  /* blog posts */
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }
</style>
  </head>
<body>
  <header>
  

  <a href="https://arunkd13.github.io/" class="title">
    <h1>My Experiments</h1>
  </a>
  <nav>
    

  

    
      
    
      <a href="https://arunkd13.github.io/blog/">Blog</a>
    
      
    
      <a href="https://arunkd13.github.io/atom.xml">RSS</a>
    
      
    
      <a href="https:&#x2F;&#x2F;github.com&#x2F;arunkd13">GitHub</a>
    
      
    
      <a href="https://arunkd13.github.io/projects/">Projects</a>
    
      
    
      <a href="https://arunkd13.github.io/friends-n-folks/">Friends &amp; Folks</a>
    
      
    
      <a href="https://arunkd13.github.io/vendors/">Vendors</a>
  </nav>
</header>

    <h1>Friends &amp; Folks</h1>
  <main>
    <p>Links to people, blogs and websites I follow:</p>
<ul>
<li>Farming
<ul>
<li><a href="http://farming-experiments.blogspot.com/">My Experiments With Farming</a></li>
<li><a href="https://www.accessagriculture.org/">Access Agriculture</a></li>
<li><a href="https://www.echocommunity.org/">ECHOcommunity</a></li>
<li><a href="https://www.youtube.com/@KrishnaMckenzie">Krishna Mckenzie</a></li>
</ul>
</li>
<li>Philosphy and Health
<ul>
<li><a href="https://harmanjit.blogspot.com/">Remains of the Day</a></li>
<li><a href="https://hubermanlab.com/">Huberman Lab</a></li>
</ul>
</li>
<li>Tech
<ul>
<li><a href="https://100r.co/site/home.html">Hundred Rabbits</a></li>
<li><a href="https://projectkamp.com/">Project Kamp</a></li>
<li><a href="https://www.notechmagazine.com/">No Tech Magazine</a>, <a href="https://www.lowtechmagazine.com/">Low Tech Magazine</a></li>
<li><a href="https://www.youtube.com/@chrisfix">ChrisFix</a></li>
<li><a href="https://www.youtube.com/@primitivetechnology9550/videos">Primitive Technology</a></li>
<li><a href="https://news.ycombinator.com/news">Hacker News</a></li>
</ul>
</li>
<li>Lifestyle
<ul>
<li><a href="https://www.youtube.com/@kirstendirksen">Kirsten Dirksen</a></li>
<li><a href="https://www.team-bhp.com/">Team-BHP.com</a></li>
<li><a href="https://destinationinfinity.org/">Destination Infinity</a></li>
</ul>
</li>
<li>Entertainment
<ul>
<li><a href="https://crispyfriedopinions.com/">Crispy Fried Opinions</a></li>
</ul>
</li>
<li>Books
<ul>
<li><a href="https://standardebooks.org/">Standard Ebooks</a></li>
</ul>
</li>
</ul>
<p>Here are more links to valuable resources I have collected over the years: <a href="/bookmarks">bookmarks</a></p>

  </main>
  <p>
  </p>
<script src="https://utteranc.es/client.js"
        repo="arunkd13/arunkd13.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
<footer>
    Made with <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>
</footer>
</body>
</html>
