<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>No poo and some more | My Experiments</title>
  <meta name="title" content="No poo and some more">
<meta name="description" content="My Blog and Projects" />

  <meta name="referrer" content="no-referrer-when-downgrade">
  <link rel="alternate" type="application/atom+xml" title="My Experiments" href="https://arunkd13.github.io/atom.xml">
  <style>  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title h1 {
  font-size: 1.5em;
  }

  .title span {
    font-weight: 400;
  }

  .filter {
    margin-bottom: 0;
  }

  nav a {
    margin-right: 10px;
  }

  nav active {
    font-weight: bold;
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 1rem;
  }

  input {
    font-size: 1rem;
  }

  main,article {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

  /* blog posts */
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }
</style>
  </head>
<body>
  <header>
  

  <a href="https://arunkd13.github.io/" class="title">
    <h1>My Experiments</h1>
  </a>
  <nav>
    

  

    
      
    
      <a href="https://arunkd13.github.io/blog/">Blog</a>
    
      
    
      <a href="https://arunkd13.github.io/atom.xml">RSS</a>
    
      
    
      <a href="https:&#x2F;&#x2F;github.com&#x2F;arunkd13">GitHub</a>
    
      
    
      <a href="https://arunkd13.github.io/projects/">Projects</a>
    
      
    
      <a href="https://arunkd13.github.io/friends-n-folks/">Friends &amp; Folks</a>
    
      
    
      <a href="https://arunkd13.github.io/vendors/">Vendors</a>
  </nav>
</header>

    <h1>No poo and some more</h1>
      <p>
        <i>
          <time datetime='2024-08-12T00:00:00+00:00' pubdate>12 Aug, 2024</time>
        </i>
      </p>
  <main>
    <p>I started having excessive dandruff starting from my teen ages. The obvious solution at
that time was to switch from <em>Clinic Plus</em> to <em>Head and Shoulders</em> for my weekly
hair wash, which we called, the head-bath. The day of the head-bath, everything
looked spick-and-span, but the next day, my whole head was filled with scales of dead skin. Soon, my favourite
pastime became, taking a newspaper and combing my dandruff onto it and
wondering in bewilderment at the amount of skin I had shed. Applying coconut oil
made the flakes gooey, like oversoaked breakfast cereal. Skipping it made it
look fresh, ready to be thrown it into a bowl.</p>
<p>Little did I know, that, the shampoo was making the problem worse, by taking away
the natural oil layer secreted by the skin. The skin panics on detecting this loss and secretes more
of its oil, which becomes a bumper food supply for the fungus on our skin, which
grow exponentially, triggering the skin cells to molt
in profusion. Ignorant of this complexity,
I increased the frequency of shampoo use and ended up with just a bigger
dandruff mound on the newspaper.</p>
<p>This is when, I came across <a href="https://www.youtube.com/watch?v=EmiqG_XdePY">a video by <em>Dave
Hakkens</em>'</a> which introduced me to
the <em>No Poo</em> movement.</p>
<p>I stopped using shampoo, or for that matter even our traditional alternatives
like <em>shikakai</em>. Instead I started washing my hair daily with just plain water and
also skipped applying coconut oil, in an attempt to deprive the fungus of fatty oils. After a few months things looked better. The
absence of, the day-after-the-head-bath flare-up, itself, was a big relief. I have continued this with
good success for maybe 10 years now.</p>
<p>This is also the period when I slowly moved away from hot water to unheated water
for bathing. This also likely helped reduce the stress on the skin as hot water
can remove natural skin oils more, than cold water.</p>
<p>Cold water for bathing was something that I dreaded from my childhood. There was
this children's magazine called <a href="https://wisdom.in/"><em>Wisdom</em></a> where I had read
that bathing in cold water is the best for the human body. In spite of this, I
could never make this a habit.</p>
<p>Starting from my home to my college in Pondicherry was a 3 hour journey that I
used to make almost every week and invariably it was a Monday morning. I had to
bath at around 4:30 AM, and hot water was what I used. Even then, by the time I
reached college, I had sweated so much during the bus journey, that I felt 
uncomfortable sitting in the class, I even started walking all the way to the
hostel to take a cold shower and walked back to the college, sometimes being
late or skipping the first hour. During this time I
tried experimenting with taking bath in cold water instead of hot water,
before I started from home on the bus journey. Remarkably I sweated much less
and felt more fresh when I reached college.</p>
<p>Even with this, first-hand proof, it was more than 10 years later, that cold
showers became a habit.</p>
<p>Another thing I started skipping during this time, was, using bathing soap. I know, this
might be shocking and you might feel uneasy coming close to me, after knowing
this fact, but no one has complained to me, yet.</p>
<p>Similar to the <em>No Poo</em> process, I do not use any traditional replacements like
moong dal powder or the other umpteen things which people have suggested.
Initially I just used <a href="https://en.wikipedia.org/wiki/Luffa">dried ridge gourd
sponge</a> to scrub my skin, but after a few months I started using it less
frequently. Now, I use the soap or the scrub very rarely, only in case I want to remove things like
oil, glue, paint or cement that are stuck to my skin. Otherwise, I just make good use of my hand
fingers and nails and in the process realizing how inflexible my hands were in
reaching my back. I also made good use of the towel I used to dry myself and
felt that the soap is better used on it than my body.</p>
<p>With the daily cold water head-bath regimen running successfully, I did notice
that there was still some amount of dandruff and I realized, the daily head bath
may not be necessary. So now, I have switched to just a weekly head bath or sooner if I felt they were dirty. In
addition, I apply a bit of coconut oil on the hair after the head bath, as it
reduces the oil secreted by my scalp even more and keeps the fungus under
control. Now everything seems to be in a steady state.</p>
<p>&quot;Wow, so, are the people who invented shampoo and soaps, fools?&quot; I hear people ask.
If they have no use, how did they
get so popular? I suppose, they served a very narrow purpose when they were
invented. These were likely game changing and so they became popular, but soon they were being used even when they
were not necessary. Shampoo and soap are still the most advertised products on
television, serving very much as a proof that, only unnecessary products are
advertised. Antibiotics, paracetamol, sugar, fertilizers, the over-used-products list may just be growing.</p>
<p>I still fancy myself thinking, the marketing team of Procter and Gamble got word
of my findings and has spent crores of rupees <a href="https://www.youtube.com/watch?v=TMGQXeN6iqg">on this
ad</a> to shame me back into using their
product. <em>&quot;Dandruff thirumba varave varathu&quot;</em>, they plead, with the sincerity of a
car salesman.</p>

  </main>
  <p>
        Tags:
          <a href="https://arunkd13.github.io/tags/health/">#health</a>
  </p>
<script src="https://utteranc.es/client.js"
        repo="arunkd13/arunkd13.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
<footer>
    Made with <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>
</footer>
</body>
</html>
