<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Horse Gram | My Experiments</title>
  <meta name="title" content="Horse Gram">
<meta name="description" content="My Blog and Projects" />

  <meta name="referrer" content="no-referrer-when-downgrade">
  <link rel="alternate" type="application/atom+xml" title="My Experiments" href="https://arunkd13.github.io/atom.xml">
  <style>  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title h1 {
  font-size: 1.5em;
  }

  .title span {
    font-weight: 400;
  }

  .filter {
    margin-bottom: 0;
  }

  nav a {
    margin-right: 10px;
  }

  nav active {
    font-weight: bold;
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 1rem;
  }

  input {
    font-size: 1rem;
  }

  main,article {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

  /* blog posts */
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }
</style>
  </head>
<body>
  <header>
  

  <a href="https://arunkd13.github.io/" class="title">
    <h1>My Experiments</h1>
  </a>
  <nav>
    

  

    
      
    
      <a href="https://arunkd13.github.io/blog/">Blog</a>
    
      
    
      <a href="https://arunkd13.github.io/atom.xml">RSS</a>
    
      
    
      <a href="https:&#x2F;&#x2F;github.com&#x2F;arunkd13">GitHub</a>
    
      
    
      <a href="https://arunkd13.github.io/projects/">Projects</a>
    
      
    
      <a href="https://arunkd13.github.io/friends-n-folks/">Friends &amp; Folks</a>
    
      
    
      <a href="https://arunkd13.github.io/vendors/">Vendors</a>
  </nav>
</header>

    <h1>Horse Gram</h1>
      <p>
        <i>
          <time datetime='2024-04-06T00:00:00+00:00' pubdate>06 Apr, 2024</time>
        </i>
      </p>
  <main>
    <p><a href="https://www.echocommunity.org/en/search?q=horse+gram">Horse gram</a>, aka <em>Kollu</em> in Tamil, has been the most difficult crop for me. It does not tolerate water logging and the seeds are difficult to separate from the pods. The growing period is 4 months which also increases the risk of unfavourable weather. In spite of this, it is worth growing, as it is a super food that we should add in our diet. Hopefully you get the strength of a horse after eating it.</p>
<h2 id="planting-season">Planting Season</h2>
<p>I have had limited success with sowing in mid December, but some of the crop wasted away due to water logging from an unexpected heavy rain in January. The remaining crop did grow well with irrigation, as the north-east monsoon ended. I had also tried a summer crop planted in March and April, but it did not have good growth, likely due to poor soil and lack of moisture because of poor irrigation.</p>
<h2 id="fertility-requirement">Fertility Requirement</h2>
<p>This grows well in degraded soils without any added fertilizers.</p>
<h2 id="planting-and-growth">Planting and Growth</h2>
<p>The dry seeds can be sowed in wet soil if you expect continued showers, or the dry soil can be irrigated after sowing. The seeds germinate in less than a week.</p>
<p>The plant flowers after 2.5 months and are easy to miss as they are pale green in colour. It takes another month for the pods to mature and dry. Since all plants and all pods do not mature at the same time, you may still need to wait for a couple of more weeks, before you can harvest. Unlike other pulses like Green Gram where the pods can be picked, the whole horsegram plant needs to be uprooted, due to the pods being small and numerous.</p>
<h2 id="post-harvest-processing">Post Harvest Processing</h2>
<p>The pods along with the vines are sun dried on a tarp and beaten with a stick to separate the seeds. The dislodged seeeds and the shells are winnowed to separate each other. There can be considerable loses in the unshattered pods, which are difficult to even separate by hand.</p>

  </main>
  <p>
  </p>
<script src="https://utteranc.es/client.js"
        repo="arunkd13/arunkd13.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
<footer>
    Made with <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>
</footer>
</body>
</html>
