<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search for Mucuna | My Experiments</title>
  <meta name="title" content="Search for Mucuna">
<meta name="description" content="My Blog and Projects" />

  <meta name="referrer" content="no-referrer-when-downgrade">
  <link rel="alternate" type="application/atom+xml" title="My Experiments" href="https://arunkd13.github.io/atom.xml">
  <style>  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title h1 {
  font-size: 1.5em;
  }

  .title span {
    font-weight: 400;
  }

  .filter {
    margin-bottom: 0;
  }

  nav a {
    margin-right: 10px;
  }

  nav active {
    font-weight: bold;
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 1rem;
  }

  input {
    font-size: 1rem;
  }

  main,article {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

  /* blog posts */
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }
</style>
  </head>
<body>
  <header>
  

  <a href="https://arunkd13.github.io/" class="title">
    <h1>My Experiments</h1>
  </a>
  <nav>
    

  

    
      
    
      <a href="https://arunkd13.github.io/blog/">Blog</a>
    
      
    
      <a href="https://arunkd13.github.io/atom.xml">RSS</a>
    
      
    
      <a href="https:&#x2F;&#x2F;github.com&#x2F;arunkd13">GitHub</a>
    
      
    
      <a href="https://arunkd13.github.io/projects/">Projects</a>
    
      
    
      <a href="https://arunkd13.github.io/friends-n-folks/">Friends &amp; Folks</a>
    
      
    
      <a href="https://arunkd13.github.io/vendors/">Vendors</a>
  </nav>
</header>

    <h1>Search for Mucuna</h1>
      <p>
        <i>
          <time datetime='2023-03-04T00:00:00+00:00' pubdate>04 Mar, 2023</time>
        </i>
      </p>
  <main>
    <p>I first came across Mucuna, last year, as Black Velvette Bean during the
<a href="https://solitude.farm/farm/">Saturday Farm Tour</a> at Solitude Farm, Auroville.
<a href="https://krishnamckenzie.com/">Krishna McKenzie</a> explained its benefits for
controlling Parkinsons disease etc. in his inimitable style, but it went way
over my head at that time.</p>
<p>In my search for cover crops for my no-till farming experiments, I came across this
excellent blog called <a href="farming-experiments.blogspot.com/">My Experiments with
Farming</a>
where Nandakumar talks about using <a href="https://farming-experiments.blogspot.com/2014/09/invasive-cover-crops-pueraria-javanica.html">Mucuna as a cover
crop</a>.
Interestingly Krishna McKenzie too has a video where he uses Mucuna as a cover
crop which he cuts and <a href="https://www.youtube.com/watch?v=y0xmEDq3NIs">mulches over rice
seeds</a>. Access Agriculture, is
another website that I trust, which also exudes the <a href="https://www.accessagriculture.org/reviving-soils-mucuna">benefits of
Mucuna</a>.</p>
<p>With so many good things that I heard, I decided to try it in my farm and was
looking for a supplier. I initially contacted <a href="https://www.indiamart.com/vinarghya-pharmaceuticals/">Vinayaga
Pharmaceuticals</a>, through
IndiaMART, but they were quoting Rs. 220 per kg + Rs 80 for courier. I also
found a neighbouring natural farmer, but he was quoting Rs. 400 per kg.</p>
<p>I finally ordered it from the <a href="https://seed.iihr.res.in/">ICAR - IIHR Seed
Portal</a> for Rs. 120 per kg with an additional postal
and packaging charges of Rs. 118. This was in January 2023. The variety was
marked as ARKA Dhanwantri.</p>

  </main>
  <p>
        Tags:
          <a href="https://arunkd13.github.io/tags/farming/">#farming</a>
  </p>
<script src="https://utteranc.es/client.js"
        repo="arunkd13/arunkd13.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
<footer>
    Made with <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>
</footer>
</body>
</html>
