<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Darebee healthy | My Experiments</title>
  <meta name="title" content="Darebee healthy">
<meta name="description" content="My Blog and Projects" />

  <meta name="referrer" content="no-referrer-when-downgrade">
  <link rel="alternate" type="application/atom+xml" title="My Experiments" href="https://arunkd13.github.io/atom.xml">
  <style>  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title h1 {
  font-size: 1.5em;
  }

  .title span {
    font-weight: 400;
  }

  .filter {
    margin-bottom: 0;
  }

  nav a {
    margin-right: 10px;
  }

  nav active {
    font-weight: bold;
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 1rem;
  }

  input {
    font-size: 1rem;
  }

  main,article {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

  /* blog posts */
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }
</style>
  </head>
<body>
  <header>
  

  <a href="https://arunkd13.github.io/" class="title">
    <h1>My Experiments</h1>
  </a>
  <nav>
    

  

    
      
    
      <a href="https://arunkd13.github.io/blog/">Blog</a>
    
      
    
      <a href="https://arunkd13.github.io/atom.xml">RSS</a>
    
      
    
      <a href="https:&#x2F;&#x2F;github.com&#x2F;arunkd13">GitHub</a>
    
      
    
      <a href="https://arunkd13.github.io/projects/">Projects</a>
    
      
    
      <a href="https://arunkd13.github.io/friends-n-folks/">Friends &amp; Folks</a>
    
      
    
      <a href="https://arunkd13.github.io/vendors/">Vendors</a>
  </nav>
</header>

    <h1>Darebee healthy</h1>
      <p>
        <i>
          <time datetime='2024-04-28T00:00:00+00:00' pubdate>28 Apr, 2024</time>
        </i>
      </p>
  <main>
    <p>After an acute spike in my blood sugar in November 2020, I embarked on a strict
process involving keto diet, intermittent fasting and strength training
exercises. More than 5 years before that, I was diagnosed with fatty liver which
I largely ignored and was visibly overweight, reaching 90 kgs. After the
intervention, I probably lost around 20 kg of weight and 4 inches in waist size
over a period of around a year.</p>
<p>Exercise was indispensible part of this process. Cost many times does indicate
quality, but when it comes to knowledge and learning, it is always a contra
indicator. What is costly is priced for the easy path shown to acheive a metric, which by requirement needs to be easily measured. But these metrics are only a proxy for the outcome that you desire, which only time can reveal. I was always wary of buying education. </p>
<p>I viewed my exercise journey as an education process and decided to seek out
high quality sources which aren't manufactured specifically to sell to me.</p>
<p>I started with <a href="https://www.youtube.com/@RowanRow">Rowen Row's channel on Youtube</a> with mostly following this no equipment exercise routine.</p>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/9tT8afUt7kM?si=YPndX_pS7_rHW4ZV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<p>After a few months I wanted a bit more of variety and started on a <a href="https://www.youtube.com/playlist?list=PLLXmeIOBkPXRV32fch2mbJgHK8k0xu31n">28 day
fitness program based on videos by a person called Ashley
Conrad</a>.
I still remember not being able to stand on one leg without holding on to a support when doing the <a href="https://www.youtube.com/watch?v=YdB1HMCldJY&amp;list=PLLXmeIOBkPXRV32fch2mbJgHK8k0xu31n&amp;index=4&amp;t=324s">standing quadricep
stretch</a>.
It is likely an early indicator of the neural damage which can lead to
<a href="https://en.wikipedia.org/wiki/Parkinson%27s_disease">Parkinson' disease</a>. After more than 3 years of practise, I have gained my
balance.</p>
<p>One of the real world uses of strength is in fights and <a href="https://en.wikipedia.org/wiki/Mixed_martial_arts">Mixed Martial
Arts</a> or MMA piqued my
interest. I enjoyed watching the fights and read through <a href="https://www.goodreads.com/book/show/6966926-the-ultimate-mixed-martial-arts-training-guide">The Ultimate Mixed
Martial Arts Training
Guide</a>
by Dann Plyler. This talked more about the philosophy and techniques used. The book,
<a href="https://www.goodreads.com/book/show/1735237.Training_for_Warriors">Trainig for
Warriors</a> by
Martin Rooney had a bit more on exercise routines and I diligently practised them
for a few months.</p>
<p>As with any good habit, it is easy break a streak and getting back on track is
difficult. I often lose interest and many times my thrifty thought of <em>&quot;exercise
is a waste of time and resources and instead I should rely more on manual work&quot;</em>,
takes over. Also now that I am in a far better shape, I am no longer motivated
enough to do the strenuous 1 hour sessions I used to do.</p>
<p>This is when the <a href="https://darebee.com/">DAREBEE</a> website helps a lot. I found
this a year back and it was my next stop after the MMA encounter. DAREBEE has bite
sized pages that focus on a specific theme and has  multiple difficulty levels.
These can also be conveniently downloaded as a PDF to help refer during
exercises, wherever you are. Now that I am familiar with the basic movements and
their functions, I no longer need complete videos. The wide
variety of the exercise collection and the interesting gamification in some of
them all help sustain the streaks.</p>
<p>Also whenever I am in this mixed mood of not wanting to exercise but also
feeling awful because I am not, I push myself to do 10 squats
and 10 pushups before my morning bath. This often helps me get back on
my streak.</p>
<p>A word of  caution: most body weight exercises have very little risk of injury
compared to external weights. But always listen to your body and not over exert.
Do sufficient warmup before your exercise and have sufficient breaks and rest
days, during and after
the exercise. You will hear this a lot from everyone, but it cannot be over
emphasized.</p>

  </main>
  <p>
        Tags:
          <a href="https://arunkd13.github.io/tags/health/">#health</a>
  </p>
<script src="https://utteranc.es/client.js"
        repo="arunkd13/arunkd13.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
<footer>
    Made with <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>
</footer>
</body>
</html>
